standard
***Report Model: top_dual_udp Device: EG4S20BG256***

IO Statistics
#IO                        62   out of    188   32.98%
  #input                   25
  #output                  36
  #inout                    1
#virtual IO                 1
  #input                    0
  #output                   0
  #inout                    0

LUT Statistics
#Total_luts              6675
  #lut4                  5883
  #lut5                   792
  #lut6                     0
  #lut5_mx41                0
  #lut4_alu1b               0

Utilization Statistics
#lut                    10353   out of  19600   52.82%
#reg                     7139   out of  19600   36.42%
#bram                      26   out of     64   40.62%
  #bram9k                  26
  #fifo9k                   0
#bram32k                    0   out of     16    0.00%
#dsp                       17   out of     29   58.62%
#pad                       66   out of    188   35.11%
  #ireg                    17
  #oreg                    34
  #treg                     0
#pll                        4   out of      4  100.00%
#gclk                       5   out of     16   31.25%

Report Hierarchy Area:
+--------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Instance                                                      |Module                                            |lut     |ripple  |seq     |bram    |dsp     |
+--------------------------------------------------------------------------------------------------------------------------------------------------------------+
|top                                                           |top_dual_udp                                      |8802    |1551    |7190    |26      |17      |
|  frame_read_write_m0                                         |frame_read_write                                  |395     |152     |308     |4       |0       |
|    frame_fifo_read_m0                                        |frame_fifo_read                                   |98      |29      |63      |0       |0       |
|    frame_fifo_write_m0                                       |frame_fifo_write                                  |133     |71      |57      |0       |0       |
|    read_buf                                                  |rfifo_32_32_512                                   |64      |26      |94      |2       |0       |
|      ram_inst                                                |ram_infer_rfifo_32_32_512                         |0       |0       |0       |2       |0       |
|      rd_to_wr_cross_inst                                     |fifo_cross_domain_addr_process_al_rfifo_32_32_512 |16      |0       |36      |0       |0       |
|      wr_to_rd_cross_inst                                     |fifo_cross_domain_addr_process_al_rfifo_32_32_512 |16      |0       |36      |0       |0       |
|    write_buf                                                 |wfifo_32_32_512                                   |73      |26      |94      |2       |0       |
|      ram_inst                                                |ram_infer_wfifo_32_32_512                         |0       |0       |0       |2       |0       |
|      rd_to_wr_cross_inst                                     |fifo_cross_domain_addr_process_al_wfifo_32_32_512 |16      |0       |36      |0       |0       |
|      wr_to_rd_cross_inst                                     |fifo_cross_domain_addr_process_al_wfifo_32_32_512 |16      |0       |36      |0       |0       |
|  sd_card_bmp_m0                                              |sd_card_bmp                                       |502     |99      |389     |0       |0       |
|    ax_debounce_m0                                            |ax_debounce                                       |53      |9       |36      |0       |0       |
|    bmp_read_m0                                               |bmp_read                                          |197     |66      |173     |0       |0       |
|    sd_card_top_m0                                            |sd_card_top                                       |252     |24      |180     |0       |0       |
|      sd_card_cmd_m0                                          |sd_card_cmd                                       |129     |19      |47      |0       |0       |
|      sd_card_sec_read_write_m0                               |sd_card_sec_read_write                            |62      |0       |89      |0       |0       |
|      spi_master_m0                                           |spi_master                                        |61      |5       |44      |0       |0       |
|  sys_pll_m0                                                  |sys_pll                                           |0       |0       |0       |0       |0       |
|  u0_led                                                      |led                                               |58      |20      |16      |0       |0       |
|  u2_udp_loopback                                             |udp_loopback                                      |184     |48      |208     |4       |0       |
|    udp_packet_fifo                                           |ram_fifo                                          |85      |16      |102     |4       |0       |
|      u_anlogic_soft_async_fifo                               |generic_async_fifo                                |85      |16      |102     |4       |0       |
|  u3_udp_ip_protocol_stack                                    |udp_ip_protocol_stack                             |2898    |146     |2536    |2       |0       |
|    arp_layer                                                 |arp_layer                                         |1101    |0       |1042    |0       |0       |
|      arp_receive_module                                      |arp_receive                                       |245     |0       |320     |0       |0       |
|      arp_send_module                                         |arp_send                                          |268     |0       |266     |0       |0       |
|      ip_mac_addr_pairs_cache_module                          |ip_mac_addr_pairs_cache                           |507     |0       |375     |0       |0       |
|    ip_layer                                                  |ip_layer                                          |913     |102     |803     |2       |0       |
|      icmp_echo_data_fifo                                     |ram_fifo                                          |51      |11      |94      |2       |0       |
|        u_anlogic_soft_async_fifo                             |generic_async_fifo                                |51      |11      |94      |2       |0       |
|      ip_receive_module                                       |ip_receive                                        |207     |30      |256     |0       |0       |
|        icmp_packet_process_module                            |icmp_packet_process                               |150     |30      |162     |0       |0       |
|      ip_send_module                                          |ip_send                                           |655     |61      |453     |0       |0       |
|        icmp_packet_send_module                               |icmp_packet_send                                  |176     |13      |121     |0       |0       |
|        ip_shift_register                                     |shift_top                                         |160     |0       |160     |0       |0       |
|    receive_buffer                                            |receive_buffer                                    |23      |0       |18      |0       |0       |
|    send_buffer                                               |send_buffer                                       |280     |17      |217     |0       |0       |
|    temac_data_process                                        |temac_data_process                                |298     |0       |272     |0       |0       |
|      mac_shift_register                                      |shift_top                                         |144     |0       |144     |0       |0       |
|      temac_shift_register                                    |shift_top                                         |32      |0       |32      |0       |0       |
|    udp_layer                                                 |udp_layer                                         |282     |27      |184     |0       |0       |
|      udp_receive_module                                      |udp_receive                                       |94      |18      |67      |0       |0       |
|      udp_send_module                                         |udp_send                                          |188     |9       |117     |0       |0       |
|        udp_shfit_register                                    |shift_top                                         |80      |0       |64      |0       |0       |
|  u4_trimac_block                                             |temac_block                                       |434     |20      |455     |0       |0       |
|    trimac_core                                               |TEMAC_CORE                                        |429     |20      |448     |0       |0       |
|      mac_core_aead6cd6dadd_Inst                              |mac_core_aead6cd6dadd                             |429     |20      |448     |0       |0       |
|        TEMAC_CORE_INST                                       |TEMAC_CORE_aead6cd6dadd                           |429     |20      |448     |0       |0       |
|          al102_vfhtA8Nz                                      |al102_nTnczhDj_aead6cd6dadd                       |429     |20      |448     |0       |0       |
|            addr_filter_top                                   |al102_TNLVOd0g_aead6cd6dadd                       |48      |0       |41      |0       |0       |
|              al102_hxcEIhDE$dynamic_config                   |al102_jzYAprLM_aead6cd6dadd                       |48      |0       |41      |0       |0       |
|                al102_rBT2HiW3                                |al102_GJdu7z0F_aead6cd6dadd                       |8       |0       |1       |0       |0       |
|            al102_0zphc5uy                                    |al102_ofxvusEN_aead6cd6dadd                       |1       |0       |4       |0       |0       |
|            al102_6KjBLuws                                    |al102_LOhHHNug_aead6cd6dadd                       |179     |6       |128     |0       |0       |
|              al102_BrbRRXKu                                  |al102_pY1FTerE_aead6cd6dadd                       |179     |6       |127     |0       |0       |
|                al102_aSis0jQ9                                |al102_aJclEuUV_aead6cd6dadd                       |50      |0       |32      |0       |0       |
|            al102_F3nxfdNo$al102_Ba3Y7fv8                     |al102_ofxvusEN_aead6cd6dadd                       |1       |0       |4       |0       |0       |
|            al102_f4biXjlA                                    |al102_3J80Reqk_aead6cd6dadd                       |176     |14      |214     |0       |0       |
|              al102_0_I1BBbU                                  |al102_jpVxQ2cS_aead6cd6dadd                       |28      |0       |17      |0       |0       |
|              al102_idhI9aZL                                  |al102_aJclEuUV_aead6cd6dadd                       |51      |0       |32      |0       |0       |
|              al102_tubZOSG6                                  |al102_dQOqX6Hm_aead6cd6dadd                       |47      |8       |34      |0       |0       |
|              al102_yKqPCjEw                                  |al102_2SPbf3Jy_aead6cd6dadd                       |36      |6       |24      |0       |0       |
|              al102_NWvBaxDl$al102_nDUUxN4p[0]$al102_0W8IXuYR |al102_nTnceH5P_aead6cd6dadd                       |0       |0       |4       |0       |0       |
|              al102_NWvBaxDl$al102_nDUUxN4p[1]$al102_0W8IXuYR |al102_nTnceH5P_aead6cd6dadd                       |0       |0       |4       |0       |0       |
|              al102_NWvBaxDl$al102_nDUUxN4p[2]$al102_0W8IXuYR |al102_nTnceH5P_aead6cd6dadd                       |0       |0       |4       |0       |0       |
|              al102_NWvBaxDl$al102_nDUUxN4p[3]$al102_0W8IXuYR |al102_nTnceH5P_aead6cd6dadd                       |0       |0       |4       |0       |0       |
|              al102_NWvBaxDl$al102_nDUUxN4p[4]$al102_0W8IXuYR |al102_nTnceH5P_aead6cd6dadd                       |0       |0       |4       |0       |0       |
|              al102_NWvBaxDl$al102_nDUUxN4p[5]$al102_0W8IXuYR |al102_nTnceH5P_aead6cd6dadd                       |0       |0       |4       |0       |0       |
|              al102_NWvBaxDl$al102_nDUUxN4p[6]$al102_0W8IXuYR |al102_nTnceH5P_aead6cd6dadd                       |0       |0       |4       |0       |0       |
|              al102_NWvBaxDl$al102_nDUUxN4p[7]$al102_0W8IXuYR |al102_nTnceH5P_aead6cd6dadd                       |0       |0       |4       |0       |0       |
|              al102_UYd_BhtE                                  |al102_nTnceH5P_aead6cd6dadd                       |0       |0       |3       |0       |0       |
|              al102_gR2N1e7t                                  |al102_nTnceH5P_aead6cd6dadd                       |0       |0       |4       |0       |0       |
|            al102_gfc619z4                                    |al102_9c8Z7BxD_aead6cd6dadd                       |0       |0       |20      |0       |0       |
|            al102_jlblKL3I                                    |al102_nZfRKD5m_aead6cd6dadd                       |16      |0       |27      |0       |0       |
|              al102_LOhHHNug_aead6cd6dadd                     |al102_yQt6hWFf_aead6cd6dadd                       |16      |0       |8       |0       |0       |
|            al102_qNes26Dr                                    |al102__OtSFRd6_aead6cd6dadd                       |0       |0       |10      |0       |0       |
|    u1_rgmii_interface                                        |rgmii_interface                                   |3       |0       |0       |0       |0       |
|      ctl_output                                              |ODDR                                              |1       |0       |0       |0       |0       |
|    u_tx_clk_en_gen                                           |tx_clk_en_gen                                     |2       |0       |2       |0       |0       |
|  u6_tx_fifo                                                  |tx_client_fifo                                    |144     |26      |203     |4       |0       |
|    ramgen_l                                                  |RAMB16_S9_S9                                      |1       |0       |0       |2       |0       |
|    ramgen_u                                                  |RAMB16_S9_S9                                      |1       |0       |0       |2       |0       |
|  u7_rx_fifo                                                  |rx_client_fifo                                    |131     |26      |161     |4       |0       |
|    ramgen_l                                                  |RAMB16_S9_S9                                      |1       |0       |0       |2       |0       |
|    ramgen_u                                                  |RAMB16_S9_S9                                      |1       |0       |0       |2       |0       |
|  u_clk_gen                                                   |clk_gen_rst_gen                                   |0       |0       |0       |0       |0       |
|    u_pll_0                                                   |pll_gen                                           |0       |0       |0       |0       |0       |
|  u_ov5640_delay                                              |ov5640_delay                                      |19      |0       |36      |0       |0       |
|  u_ov5640_dri                                                |ov5640_dri                                        |234     |30      |102     |2       |0       |
|    u_cmos_capture_data                                       |cmos_capture_data                                 |20      |0       |24      |0       |0       |
|    u_i2c_cfg                                                 |i2c_ov5640_rgb565_cfg                             |29      |20      |23      |2       |0       |
|    u_i2c_dr                                                  |i2c_dri                                           |185     |10      |55      |0       |0       |
|  u_por_gen                                                   |por_generator                                     |12      |5       |17      |0       |0       |
|  u_rx_pll                                                    |rx_pll                                            |0       |0       |0       |0       |0       |
|  u_sdram_ip                                                  |sdram                                             |168     |5       |466     |0       |0       |
|    u2_ram                                                    |sdr_as_ram                                        |167     |5       |466     |0       |0       |
|      u1_init_ref                                             |sdr_init_ref                                      |27      |5       |81      |0       |0       |
|      u2_wrrd                                                 |sdr_wrrd                                          |66      |0       |385     |0       |0       |
|  u_udp_cam_ctrl_cam                                          |udp_cam_ctrl                                      |1601    |624     |1323    |2       |17      |
|    key3_debounce_unit                                        |debounce                                          |37      |6       |25      |0       |0       |
|    key4_debounce_unit                                        |debounce                                          |37      |6       |25      |0       |0       |
|    u_emboss_process                                          |emboss_process                                    |146     |61      |282     |2       |0       |
|      u_bram_line_buffer                                      |line_buffer                                       |78      |22      |198     |2       |0       |
|        u_line_ram_0                                          |line_ram_640x8                                    |0       |0       |0       |2       |0       |
|    u_morphology_process                                      |morphology_process                                |208     |80      |88      |0       |0       |
|      u_bram_line_buffer                                      |line_buffer                                       |0       |0       |24      |0       |0       |
|    u_sobel_process                                           |sobel_process                                     |96      |67      |104     |0       |0       |
|  u_udp_cam_ctrl_tf                                           |udp_cam_ctrl_tf                                   |261     |58      |130     |0       |0       |
|  u_video_mem_pll                                             |video_pll                                         |0       |0       |0       |0       |0       |
|  u_video_subsystem                                           |app                                               |1642    |244     |720     |4       |0       |
|    frame_read_write_m0                                       |frame_read_write                                  |365     |152     |308     |4       |0       |
|      frame_fifo_read_m0                                      |frame_fifo_read                                   |96      |29      |63      |0       |0       |
|      frame_fifo_write_m0                                     |frame_fifo_write                                  |132     |71      |57      |0       |0       |
|      read_buf                                                |rfifo_32_32_512                                   |64      |26      |94      |2       |0       |
|        ram_inst                                              |ram_infer_rfifo_32_32_512                         |0       |0       |0       |2       |0       |
|        rd_to_wr_cross_inst                                   |fifo_cross_domain_addr_process_al_rfifo_32_32_512 |16      |0       |36      |0       |0       |
|        wr_to_rd_cross_inst                                   |fifo_cross_domain_addr_process_al_rfifo_32_32_512 |16      |0       |36      |0       |0       |
|      write_buf                                               |wfifo_32_32_512                                   |73      |26      |94      |2       |0       |
|        ram_inst                                              |ram_infer_wfifo_32_32_512                         |0       |0       |0       |2       |0       |
|        rd_to_wr_cross_inst                                   |fifo_cross_domain_addr_process_al_wfifo_32_32_512 |16      |0       |36      |0       |0       |
|        wr_to_rd_cross_inst                                   |fifo_cross_domain_addr_process_al_wfifo_32_32_512 |16      |0       |36      |0       |0       |
|    u_hdmi_tx                                                 |hdmi_tx                                           |254     |54      |184     |0       |0       |
|      Inst_DVITransmitter                                     |DVITransmitter                                    |254     |54      |184     |0       |0       |
|        Inst_TMDSEncoder_blue                                 |TMDSEncoder                                       |76      |18      |47      |0       |0       |
|        Inst_TMDSEncoder_green                                |TMDSEncoder                                       |75      |18      |41      |0       |0       |
|        Inst_TMDSEncoder_red                                  |TMDSEncoder                                       |75      |18      |41      |0       |0       |
|        Inst_blue_serializer_10_1                             |Serial_N_1_lvds_dat                               |10      |0       |20      |0       |0       |
|        Inst_clk_serializer_10_1                              |Serial_N_1_lvds                                   |2       |0       |7       |0       |0       |
|        Inst_green_serializer_10_1                            |Serial_N_1_lvds_dat                               |8       |0       |14      |0       |0       |
|        Inst_red_serializer_10_1                              |Serial_N_1_lvds_dat                               |8       |0       |14      |0       |0       |
|    u_udp_writer                                              |udp_to_sdram_writer                               |960     |30      |103     |0       |0       |
|    video_delay_m0                                            |video_delay                                       |24      |0       |87      |0       |0       |
|    video_timing_data_m0                                      |video_timing_data                                 |39      |8       |38      |0       |0       |
|      color_bar_m0                                            |color_bar                                         |35      |8       |31      |0       |0       |
+--------------------------------------------------------------------------------------------------------------------------------------------------------------+
