-----------------------------------------------------------
| QoR metrics               |         value               |
-----------------------------------------------------------
| Timing                    |                             |
|     Setup WNS             |        -4759                |
|     Setup TNS             |      -673603                |
|     Num of violated S-EP  |          511                |
|     Hold WNS              |        -5040                |
|     Hold TNS              |      -489425                |
|     Num of violated H-EP  |          250                |
-----------------------------------------------------------
| Routing Resource          |                             |
|     Wire length           |       857736                |
-----------------------------------------------------------
| Utilization               |                             |
|     #slices               |         4645                |
|     slices percentage     |       47.40%                |
|     #RAMs                 |           17                |
|     #DSPs                 |            3                |
|     #DRAMHARDCON          |            0                |
-----------------------------------------------------------
Report route stage QoR done.

