Location         : C:\Users\Lenovo\Desktop\key34\key34\prj\UDP_EXAMPLE\UDP_EXAMPLE_Runs\syn_1
Running with     : Tang Dynasty v6.2.168116
                   Copyright (c) 2012-2025 Anlogic Inc.
Top Model        : UDP_Example_Top
Device           : EG4S20BG256
Speed            : NA

Timing Mode      : basic
Setup            : WNS -7291ps  TNS  -419943ps  NUM_FEPS   212
Hold             : WNS   471ps  TNS        0ps  NUM_FEPS     0

Flow Statistics  :
--------------------------------------------------------------------------------------------------
     command     |  #calls  |  wall time  |  cpu time(s)  |  used memory(mb)  |  peak memory(mb)  
--------------------------------------------------------------------------------------------------
  optimize_gate  |    1     |  22s(62%)   |    21(61%)    |        469        |        473        
  optimize_rtl   |    1     |  13s(37%)   |    13(38%)    |        394        |        457        
  import_device  |    1     |   0s(0%)    |     0(0%)     |        83         |        83         
    read_adc     |    1     |   0s(0%)    |     0(0%)     |        232        |        232        
    read_sdc     |    2     |   0s(0%)    |     0(0%)     |        232        |        232        
--------------------------------------------------------------------------------------------------
      total      |    6     |     35s     |      34       |        469        |        473        
--------------------------------------------------------------------------------------------------
