standard
***Report Model: UDP_Example_Top Device: EG4S20BG256***

IO Statistics
#IO                        25   out of    188   13.30%
  #input                   12
  #output                  13
  #inout                    0

LUT Statistics
#Total_luts              4834
  #lut4                  4237
  #lut5                   597
  #lut6                     0
  #lut5_mx41                0
  #lut4_alu1b               0

Utilization Statistics
#lut                     6140   out of  19600   31.33%
#reg                     5388   out of  19600   27.49%
#bram                      14   out of     64   21.88%
  #bram9k                  14
  #fifo9k                   0
#bram32k                    0   out of     16    0.00%
#dsp                        3   out of     29   10.34%
#pad                       29   out of    188   15.43%
  #ireg                     8
  #oreg                    13
  #treg                     0
#pll                        3   out of      4   75.00%
#gclk                       4   out of     16   25.00%

Report Hierarchy Area:
+--------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Instance                                                      |Module                                            |lut     |ripple  |seq     |bram    |dsp     |
+--------------------------------------------------------------------------------------------------------------------------------------------------------------+
|top                                                           |UDP_Example_Top                                   |5487    |653     |5409    |14      |3       |
|  u3_udp_ip_protocol_stack                                    |udp_ip_protocol_stack                             |2682    |112     |2520    |2       |0       |
|    arp_layer                                                 |arp_layer                                         |957     |0       |1042    |0       |0       |
|      arp_receive_module                                      |arp_receive                                       |246     |0       |320     |0       |0       |
|      arp_send_module                                         |arp_send                                          |262     |0       |266     |0       |0       |
|      ip_mac_addr_pairs_cache_module                          |ip_mac_addr_pairs_cache                           |368     |0       |375     |0       |0       |
|    ip_layer                                                  |ip_layer                                          |895     |79      |798     |2       |0       |
|      icmp_echo_data_fifo                                     |ram_fifo                                          |60      |20      |94      |2       |0       |
|        u_anlogic_soft_async_fifo                             |generic_async_fifo                                |60      |20      |94      |2       |0       |
|      ip_receive_module                                       |ip_receive                                        |201     |24      |256     |0       |0       |
|        icmp_packet_process_module                            |icmp_packet_process                               |145     |24      |162     |0       |0       |
|      ip_send_module                                          |ip_send                                           |634     |35      |448     |0       |0       |
|        icmp_packet_send_module                               |icmp_packet_send                                  |174     |0       |121     |0       |0       |
|        ip_shift_register                                     |shift_top                                         |160     |0       |160     |0       |0       |
|    receive_buffer                                            |receive_buffer                                    |22      |0       |18      |0       |0       |
|    send_buffer                                               |send_buffer                                       |274     |7       |217     |0       |0       |
|    temac_data_process                                        |temac_data_process                                |302     |0       |272     |0       |0       |
|      mac_shift_register                                      |shift_top                                         |144     |0       |144     |0       |0       |
|      temac_shift_register                                    |shift_top                                         |32      |0       |32      |0       |0       |
|    udp_layer                                                 |udp_layer                                         |231     |26      |173     |0       |0       |
|      udp_receive_module                                      |udp_receive                                       |97      |21      |67      |0       |0       |
|      udp_send_module                                         |udp_send                                          |134     |5       |106     |0       |0       |
|        udp_shfit_register                                    |shift_top                                         |67      |0       |64      |0       |0       |
|  u4_trimac_block                                             |temac_block                                       |437     |0       |455     |0       |0       |
|    trimac_core                                               |TEMAC_CORE                                        |432     |0       |448     |0       |0       |
|      mac_core_aead6cd6dadd_Inst                              |mac_core_aead6cd6dadd                             |432     |0       |448     |0       |0       |
|        TEMAC_CORE_INST                                       |TEMAC_CORE_aead6cd6dadd                           |432     |0       |448     |0       |0       |
|          al102_vfhtA8Nz                                      |al102_nTnczhDj_aead6cd6dadd                       |432     |0       |448     |0       |0       |
|            addr_filter_top                                   |al102_TNLVOd0g_aead6cd6dadd                       |45      |0       |41      |0       |0       |
|              al102_hxcEIhDE$dynamic_config                   |al102_jzYAprLM_aead6cd6dadd                       |45      |0       |41      |0       |0       |
|                al102_rBT2HiW3                                |al102_GJdu7z0F_aead6cd6dadd                       |7       |0       |1       |0       |0       |
|            al102_0zphc5uy                                    |al102_ofxvusEN_aead6cd6dadd                       |1       |0       |4       |0       |0       |
|            al102_6KjBLuws                                    |al102_LOhHHNug_aead6cd6dadd                       |174     |0       |128     |0       |0       |
|              al102_BrbRRXKu                                  |al102_pY1FTerE_aead6cd6dadd                       |174     |0       |127     |0       |0       |
|                al102_aSis0jQ9                                |al102_aJclEuUV_aead6cd6dadd                       |48      |0       |32      |0       |0       |
|            al102_F3nxfdNo$al102_Ba3Y7fv8                     |al102_ofxvusEN_aead6cd6dadd                       |1       |0       |4       |0       |0       |
|            al102_f4biXjlA                                    |al102_3J80Reqk_aead6cd6dadd                       |187     |0       |214     |0       |0       |
|              al102_0_I1BBbU                                  |al102_jpVxQ2cS_aead6cd6dadd                       |27      |0       |17      |0       |0       |
|              al102_idhI9aZL                                  |al102_aJclEuUV_aead6cd6dadd                       |50      |0       |32      |0       |0       |
|              al102_tubZOSG6                                  |al102_dQOqX6Hm_aead6cd6dadd                       |54      |0       |34      |0       |0       |
|              al102_yKqPCjEw                                  |al102_2SPbf3Jy_aead6cd6dadd                       |41      |0       |24      |0       |0       |
|              al102_NWvBaxDl$al102_nDUUxN4p[0]$al102_0W8IXuYR |al102_nTnceH5P_aead6cd6dadd                       |0       |0       |4       |0       |0       |
|              al102_NWvBaxDl$al102_nDUUxN4p[1]$al102_0W8IXuYR |al102_nTnceH5P_aead6cd6dadd                       |0       |0       |4       |0       |0       |
|              al102_NWvBaxDl$al102_nDUUxN4p[2]$al102_0W8IXuYR |al102_nTnceH5P_aead6cd6dadd                       |0       |0       |4       |0       |0       |
|              al102_NWvBaxDl$al102_nDUUxN4p[3]$al102_0W8IXuYR |al102_nTnceH5P_aead6cd6dadd                       |0       |0       |4       |0       |0       |
|              al102_NWvBaxDl$al102_nDUUxN4p[4]$al102_0W8IXuYR |al102_nTnceH5P_aead6cd6dadd                       |0       |0       |4       |0       |0       |
|              al102_NWvBaxDl$al102_nDUUxN4p[5]$al102_0W8IXuYR |al102_nTnceH5P_aead6cd6dadd                       |0       |0       |4       |0       |0       |
|              al102_NWvBaxDl$al102_nDUUxN4p[6]$al102_0W8IXuYR |al102_nTnceH5P_aead6cd6dadd                       |0       |0       |4       |0       |0       |
|              al102_NWvBaxDl$al102_nDUUxN4p[7]$al102_0W8IXuYR |al102_nTnceH5P_aead6cd6dadd                       |0       |0       |4       |0       |0       |
|              al102_UYd_BhtE                                  |al102_nTnceH5P_aead6cd6dadd                       |0       |0       |3       |0       |0       |
|              al102_gR2N1e7t                                  |al102_nTnceH5P_aead6cd6dadd                       |0       |0       |4       |0       |0       |
|            al102_gfc619z4                                    |al102_9c8Z7BxD_aead6cd6dadd                       |0       |0       |20      |0       |0       |
|            al102_jlblKL3I                                    |al102_nZfRKD5m_aead6cd6dadd                       |16      |0       |27      |0       |0       |
|              al102_LOhHHNug_aead6cd6dadd                     |al102_yQt6hWFf_aead6cd6dadd                       |16      |0       |8       |0       |0       |
|            al102_qNes26Dr                                    |al102__OtSFRd6_aead6cd6dadd                       |0       |0       |10      |0       |0       |
|    u1_rgmii_interface                                        |rgmii_interface                                   |3       |0       |0       |0       |0       |
|      ctl_output                                              |ODDR                                              |1       |0       |0       |0       |0       |
|    u_tx_clk_en_gen                                           |tx_clk_en_gen                                     |2       |0       |2       |0       |0       |
|  u6_tx_fifo                                                  |tx_client_fifo                                    |148     |28      |203     |4       |0       |
|    ramgen_l                                                  |RAMB16_S9_S9                                      |1       |0       |0       |2       |0       |
|    ramgen_u                                                  |RAMB16_S9_S9                                      |1       |0       |0       |2       |0       |
|  u7_rx_fifo                                                  |rx_client_fifo                                    |138     |28      |161     |4       |0       |
|    ramgen_l                                                  |RAMB16_S9_S9                                      |1       |0       |0       |2       |0       |
|    ramgen_u                                                  |RAMB16_S9_S9                                      |1       |0       |0       |2       |0       |
|  u_clk_gen                                                   |clk_gen_rst_gen                                   |0       |0       |0       |0       |0       |
|    u_pll_0                                                   |pll_gen                                           |0       |0       |0       |0       |0       |
|  u_frame_rw                                                  |frame_read_write                                  |395     |98      |308     |4       |0       |
|    frame_fifo_read_m0                                        |frame_fifo_read                                   |96      |21      |63      |0       |0       |
|    frame_fifo_write_m0                                       |frame_fifo_write                                  |125     |57      |57      |0       |0       |
|    read_buf                                                  |rfifo_32_32_512                                   |68      |10      |94      |2       |0       |
|      ram_inst                                                |ram_infer_rfifo_32_32_512                         |0       |0       |0       |2       |0       |
|      rd_to_wr_cross_inst                                     |fifo_cross_domain_addr_process_al_rfifo_32_32_512 |16      |0       |36      |0       |0       |
|      wr_to_rd_cross_inst                                     |fifo_cross_domain_addr_process_al_rfifo_32_32_512 |16      |0       |36      |0       |0       |
|    write_buf                                                 |wfifo_32_32_512                                   |78      |10      |94      |2       |0       |
|      ram_inst                                                |ram_infer_wfifo_32_32_512                         |0       |0       |0       |2       |0       |
|      rd_to_wr_cross_inst                                     |fifo_cross_domain_addr_process_al_wfifo_32_32_512 |17      |0       |36      |0       |0       |
|      wr_to_rd_cross_inst                                     |fifo_cross_domain_addr_process_al_wfifo_32_32_512 |16      |0       |36      |0       |0       |
|  u_hdmi_tx                                                   |hdmi_tx                                           |215     |0       |184     |0       |0       |
|    Inst_DVITransmitter                                       |DVITransmitter                                    |215     |0       |184     |0       |0       |
|      Inst_TMDSEncoder_blue                                   |TMDSEncoder                                       |66      |0       |47      |0       |0       |
|      Inst_TMDSEncoder_green                                  |TMDSEncoder                                       |60      |0       |41      |0       |0       |
|      Inst_TMDSEncoder_red                                    |TMDSEncoder                                       |61      |0       |41      |0       |0       |
|      Inst_blue_serializer_10_1                               |Serial_N_1_lvds_dat                               |10      |0       |20      |0       |0       |
|      Inst_clk_serializer_10_1                                |Serial_N_1_lvds                                   |2       |0       |7       |0       |0       |
|      Inst_green_serializer_10_1                              |Serial_N_1_lvds_dat                               |8       |0       |14      |0       |0       |
|      Inst_red_serializer_10_1                                |Serial_N_1_lvds_dat                               |8       |0       |14      |0       |0       |
|  u_hdmi_video_delay                                          |video_delay                                       |24      |0       |87      |0       |0       |
|  u_hdmi_video_timing                                         |video_timing_data                                 |49      |14      |38      |0       |0       |
|    color_bar_m0                                              |color_bar                                         |45      |14      |31      |0       |0       |
|  u_hdmi_writer                                               |udp_packet_to_sdram                               |186     |58      |123     |0       |0       |
|  u_key_mode_ctrl                                             |key_mode_ctrl                                     |137     |74      |58      |0       |0       |
|  u_mode_tx                                                   |udp_mode_tx                                       |47      |14      |32      |0       |0       |
|  u_sd_card_bmp                                               |sd_card_bmp                                       |660     |174     |582     |0       |3       |
|    ax_debounce_m0                                            |ax_debounce                                       |53      |9       |37      |0       |0       |
|    bmp_read_m0                                               |bmp_read                                          |366     |146     |365     |0       |3       |
|    sd_card_top_m0                                            |sd_card_top                                       |241     |19      |180     |0       |0       |
|      sd_card_cmd_m0                                          |sd_card_cmd                                       |118     |14      |47      |0       |0       |
|      sd_card_sec_read_write_m0                               |sd_card_sec_read_write                            |62      |0       |89      |0       |0       |
|      spi_master_m0                                           |spi_master                                        |61      |5       |44      |0       |0       |
|  u_sdram                                                     |sdram                                             |88      |5       |466     |0       |0       |
|    u2_ram                                                    |sdr_as_ram                                        |88      |5       |466     |0       |0       |
|      u1_init_ref                                             |sdr_init_ref                                      |23      |5       |81      |0       |0       |
|      u2_wrrd                                                 |sdr_wrrd                                          |65      |0       |385     |0       |0       |
|  u_sys_pll                                                   |sys_pll                                           |0       |0       |0       |0       |0       |
|  u_udp_simple_send                                           |udp_simple_send                                   |171     |26      |102     |0       |0       |
|  u_udp_tx_simple                                             |udp_tx_simple                                     |102     |22      |61      |0       |0       |
|  u_video_pll                                                 |video_pll                                         |0       |0       |0       |0       |0       |
+--------------------------------------------------------------------------------------------------------------------------------------------------------------+
