-----------------------------------------------------------
| QoR metrics               |         value               |
-----------------------------------------------------------
| Timing                    |                             |
|     Setup WNS             |        -4958                |
|     Setup TNS             |      -998998                |
|     Num of violated S-EP  |          907                |
|     Hold WNS              |        -2879                |
|     Hold TNS              |       -42239                |
|     Num of violated H-EP  |           29                |
-----------------------------------------------------------
| Routing Resource          |                             |
|     Wire length           |      1249104                |
-----------------------------------------------------------
| Utilization               |                             |
|     #slices               |         6353                |
|     slices percentage     |       64.83%                |
|     #RAMs                 |           26                |
|     #DSPs                 |           17                |
|     #DRAMHARDCON          |            0                |
-----------------------------------------------------------
Report route stage QoR done.

