============================================================
   Tang Dynasty, V6.2.168116
   Copyright (c) 2012-2025 Anlogic Inc.
   Executable = E:/anlu/bin/run.exe
   Built at =   16:32:07 Jun 12 2025
   Run by =     Lenovo
   Run Date =   Tue Nov  4 11:29:06 2025

   Run on =     LAPTOP-2020B3A6
============================================================
Copyright (c) 1998-2019 The OpenSSL Project.  All rights reserved.
This product includes software developed by the OpenSSL Project
for use in the OpenSSL Toolkit (http://www.openssl.org/)
Copyright (C) 1995-1998 Eric Young (eay@cryptsoft.com)
All rights reserved.
This product includes cryptographic software written by Eric Young (eay@cryptsoft.com)
