PRJ-6611 WARNING: Load file C:/Users/30545/Desktop/1FPGA_PRJ/q4v4/q4_Runs/syn_1/q4.prj error.
PRJ-6611 WARNING: Load file C:/Users/30545/Desktop/1FPGA_PRJ/q4v4/q4_Runs/phy_1/q4.prj error.
HDL-7201 CRITICAL-WARNING: overwrite current module 'wfifo_32_32_512' in al_ip/afifo_16_32_256.v(13)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'wfifo_32_32_512' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in al_ip/afifo_16_32_256.v(13)
HDL-7201 CRITICAL-WARNING: overwrite current module 'fifo_cross_domain_addr_process_al_wfifo_32_32_512' in al_ip/afifo_16_32_256.v(250)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'fifo_cross_domain_addr_process_al_wfifo_32_32_512' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in al_ip/afifo_16_32_256.v(250)
HDL-7201 CRITICAL-WARNING: overwrite current module 'ram_infer_wfifo_32_32_512' in al_ip/afifo_16_32_256.v(333)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'ram_infer_wfifo_32_32_512' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in al_ip/afifo_16_32_256.v(333)
HDL-7201 CRITICAL-WARNING: overwrite current module 'rfifo_32_32_512' in al_ip/afifo_32_16_256.v(13)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'rfifo_32_32_512' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in al_ip/afifo_32_16_256.v(13)
HDL-7201 CRITICAL-WARNING: overwrite current module 'fifo_cross_domain_addr_process_al_rfifo_32_32_512' in al_ip/afifo_32_16_256.v(250)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'fifo_cross_domain_addr_process_al_rfifo_32_32_512' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in al_ip/afifo_32_16_256.v(250)
HDL-7201 CRITICAL-WARNING: overwrite current module 'ram_infer_rfifo_32_32_512' in al_ip/afifo_32_16_256.v(333)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'ram_infer_rfifo_32_32_512' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in al_ip/afifo_32_16_256.v(333)
HDL-7201 CRITICAL-WARNING: overwrite current module 'sys_pll' in al_ip/sys_pll.v(23)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'sys_pll' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in al_ip/sys_pll.v(23)
HDL-7201 CRITICAL-WARNING: overwrite current module 'video_pll' in al_ip/video_pll.v(23)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'video_pll' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in al_ip/video_pll.v(23)
HDL-7201 CRITICAL-WARNING: overwrite current module 'color_bar' in src/color_bar.v(3)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'color_bar' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in src/color_bar.v(3)
HDL-7201 CRITICAL-WARNING: overwrite current module 'frame_fifo_read' in src/frame_fifo_read.v(2)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'frame_fifo_read' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in src/frame_fifo_read.v(2)
HDL-7201 CRITICAL-WARNING: overwrite current module 'frame_fifo_write' in src/frame_fifo_write.v(2)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'frame_fifo_write' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in src/frame_fifo_write.v(2)
HDL-7201 CRITICAL-WARNING: overwrite current module 'top' in src/top.v(1)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'top' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in src/top.v(1)
HDL-7201 CRITICAL-WARNING: overwrite current module 'video_timing_data' in src/video_timing_data.v(1)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'video_timing_data' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in src/video_timing_data.v(1)
HDL-7201 CRITICAL-WARNING: overwrite current module 'sdr_as_ram' in src/sdram/enc_file/sdr_as_ram.enc.v(12)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'sdr_as_ram' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in src/sdram/enc_file/sdr_as_ram.enc.v(12)
HDL-5007 WARNING: concatenation with an unsized literal will be treated as 32 bits in src/sdram/enc_file/sdr_wrrd.enc.v(283)
HDL-7201 CRITICAL-WARNING: overwrite current ** '**' in src/sdram/enc_file/sdr_wrrd.enc.v(3)
HDL-7307 CRITICAL-WARNING: previous definition of design element ** '**' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in src/sdram/enc_file/sdr_wrrd.enc.v(3)
HDL-7201 CRITICAL-WARNING: overwrite current module 'sdram' in src/sdram/sdram.v(12)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'sdram' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in src/sdram/sdram.v(12)
HDL-7201 CRITICAL-WARNING: overwrite current module 'frame_read_write' in src/frame_read_write.v(2)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'frame_read_write' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in src/frame_read_write.v(2)
HDL-7201 CRITICAL-WARNING: overwrite current module 'video_delay' in src/video_delay.v(1)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'video_delay' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in src/video_delay.v(1)
HDL-7202 CRITICAL-WARNING: primary unit 'dvitransmitter' is previously defined; ignoring this definition in src/hdmi/enc_file/DVITransmitter.enc.vhd(13)
HDL-7202 CRITICAL-WARNING: secondary unit 'behavioral' is previously defined; ignoring this definition in src/hdmi/enc_file/DVITransmitter.enc.vhd(2)
HDL-7202 CRITICAL-WARNING: ** unit '**' is previously defined; ignoring this definition in src/hdmi/enc_file/SerializerN_1_lvds.enc.vhd(12)
HDL-7202 CRITICAL-WARNING: ** unit '**' is previously defined; ignoring this definition in src/hdmi/enc_file/SerializerN_1_lvds.enc.vhd(25)
HDL-7202 CRITICAL-WARNING: ** unit '**' is previously defined; ignoring this definition in src/hdmi/enc_file/SerializerN_1_lvds_dat.enc.vhd(14)
HDL-7202 CRITICAL-WARNING: ** unit '**' is previously defined; ignoring this definition in src/hdmi/enc_file/SerializerN_1_lvds_dat.enc.vhd(28)
HDL-7202 CRITICAL-WARNING: ** unit '**' is previously defined; ignoring this definition in src/hdmi/enc_file/TMDSEncoder.enc.vhd(13)
HDL-7202 CRITICAL-WARNING: ** unit '**' is previously defined; ignoring this definition in src/hdmi/enc_file/TMDSEncoder.enc.vhd(24)
HDL-5007 WARNING: literal value ** truncated to fit in ** bits in src/hdmi/enc_file/video_tpg_1024768.enc.v(231)
HDL-7201 CRITICAL-WARNING: overwrite current ** '**' in src/hdmi/enc_file/video_tpg_1024768.enc.v(27)
HDL-7307 CRITICAL-WARNING: previous definition of design element ** '**' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in src/hdmi/enc_file/video_tpg_1024768.enc.v(27)
HDL-7201 CRITICAL-WARNING: overwrite current ** '**' in src/hdmi/enc_file/video_tpg_1080p.enc.v(27)
HDL-7307 CRITICAL-WARNING: previous definition of design element ** '**' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in src/hdmi/enc_file/video_tpg_1080p.enc.v(27)
HDL-7201 CRITICAL-WARNING: overwrite current ** '**' in src/hdmi/enc_file/video_tpg_12801024p.enc.v(26)
HDL-7307 CRITICAL-WARNING: previous definition of design element ** '**' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in src/hdmi/enc_file/video_tpg_12801024p.enc.v(26)
HDL-5007 WARNING: literal value ** truncated to fit in ** bits in src/hdmi/enc_file/video_tpg_1280800.enc.v(233)
HDL-7201 CRITICAL-WARNING: overwrite current ** '**' in src/hdmi/enc_file/video_tpg_1280800.enc.v(29)
HDL-7307 CRITICAL-WARNING: previous definition of design element ** '**' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in src/hdmi/enc_file/video_tpg_1280800.enc.v(29)
HDL-7201 CRITICAL-WARNING: overwrite current ** '**' in src/hdmi/enc_file/video_tpg_16801050p.enc.v(26)
HDL-7307 CRITICAL-WARNING: previous definition of design element ** '**' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in src/hdmi/enc_file/video_tpg_16801050p.enc.v(26)
HDL-7201 CRITICAL-WARNING: overwrite current ** '**' in src/hdmi/enc_file/video_tpg_800600.enc.v(29)
HDL-7307 CRITICAL-WARNING: previous definition of design element ** '**' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in src/hdmi/enc_file/video_tpg_800600.enc.v(29)
HDL-7202 CRITICAL-WARNING: primary unit 'hdmi_tx' is previously defined; ignoring this definition in src/hdmi/hdmi_tx.vhd(11)
HDL-7202 CRITICAL-WARNING: secondary unit 'behavioral' is previously defined; ignoring this definition in src/hdmi/hdmi_tx.vhd(33)
HDL-5007 WARNING: concatenation with an unsized literal will be treated as 32 bits in src/sdram/enc_file/sdr_init_ref.enc.v(47)
HDL-7201 CRITICAL-WARNING: overwrite current module 'sdr_init_ref' in src/sdram/enc_file/sdr_init_ref.enc.v(13)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'sdr_init_ref' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in src/sdram/enc_file/sdr_init_ref.enc.v(13)
HDL-7201 CRITICAL-WARNING: overwrite current module 'cmos_capture_data' in src/ov5640/cmos_capture_data.v(23)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'cmos_capture_data' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in src/ov5640/cmos_capture_data.v(23)
HDL-7201 CRITICAL-WARNING: overwrite current module 'i2c_dri' in src/ov5640/i2c_dri.v(24)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'i2c_dri' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in src/ov5640/i2c_dri.v(24)
HDL-7201 CRITICAL-WARNING: overwrite current module 'i2c_ov5640_rgb565_cfg' in src/ov5640/i2c_ov5640_rgb565_cfg.v(24)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'i2c_ov5640_rgb565_cfg' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in src/ov5640/i2c_ov5640_rgb565_cfg.v(24)
HDL-7201 CRITICAL-WARNING: overwrite current module 'ov5640_dri' in src/ov5640/ov5640_dri.v(24)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'ov5640_dri' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in src/ov5640/ov5640_dri.v(24)
HDL-7201 CRITICAL-WARNING: overwrite current module 'ov5640_delay' in src/ov5640/ov5640_delay.v(1)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'ov5640_delay' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in src/ov5640/ov5640_delay.v(1)
HDL-5007 WARNING: concatenation with an unsized literal will be treated as 32 bits in src/sdram/enc_file/sdr_wrrd.enc.v(283)
HDL-5007 WARNING: literal value ** truncated to fit in ** bits in src/hdmi/enc_file/video_tpg_1024768.enc.v(231)
HDL-5007 WARNING: literal value ** truncated to fit in ** bits in src/hdmi/enc_file/video_tpg_1280800.enc.v(233)
HDL-5007 WARNING: concatenation with an unsized literal will be treated as 32 bits in src/sdram/enc_file/sdr_init_ref.enc.v(47)
PRJ-6611 WARNING: Load file C:/Users/30545/Desktop/1FPGA_PRJ/q4v4/q4_Runs/syn_1/q4.prj error.
PRJ-6611 WARNING: Load file C:/Users/30545/Desktop/1FPGA_PRJ/q4v4/q4_Runs/phy_1/q4.prj error.
PRJ-6611 WARNING: Load file C:/Users/30545/Desktop/1FPGA_PRJ/q4v4/q4_Runs/syn_1/q4.prj error.
PRJ-6611 WARNING: Load file C:/Users/30545/Desktop/1FPGA_PRJ/q4v4/q4_Runs/phy_1/q4.prj error.
