============================================================
   Tang Dynasty, V6.2.168116
   Copyright (c) 2012-2025 Anlogic Inc.
   Executable = E:/anlu/bin/td.exe
   Built at =   16:32:07 Jun 12 2025
   Run by =     Lenovo
   Run Date =   Thu Oct 23 14:33:15 2025

   Run on =     LAPTOP-2020B3A6
============================================================
HDL-5007 WARNING: column 1032 exceeds maximum value 1023 in ../../HXEG420_lab_ex/lab_ex_4_tf_sdram_etnernet_pc/UDP_EG4_6.2/prj/UDP_EXAMPLE/al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(30)
HDL-5007 WARNING: event expressions must result in a singular type in ../../HXEG420_lab_ex/lab_ex_4_tf_sdram_etnernet_pc/UDP_EG4_6.2/prj/UDP_EXAMPLE/al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(3001)
HDL-5007 WARNING: column 1035 exceeds maximum value 1023 in ../../HXEG420_lab_ex/lab_ex_4_tf_sdram_etnernet_pc/UDP_EG4_6.2/prj/UDP_EXAMPLE/al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(6001)
HDL-5007 WARNING: concatenation with an unsized literal will be treated as 32 bits in src/sdram/enc_file/sdr_wrrd.enc.v(283)
HDL-5007 WARNING: literal value ** truncated to fit in ** bits in src/hdmi/enc_file/video_tpg_1024768.enc.v(231)
HDL-5007 WARNING: literal value ** truncated to fit in ** bits in src/hdmi/enc_file/video_tpg_1280800.enc.v(233)
HDL-5007 WARNING: concatenation with an unsized literal will be treated as 32 bits in src/sdram/enc_file/sdr_init_ref.enc.v(47)
HDL-5370 WARNING: parameter 'WAIT_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(49)
HDL-5370 WARNING: parameter 'QUEUE1_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(50)
HDL-5370 WARNING: parameter 'QUEUE2_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(51)
HDL-5370 WARNING: parameter 'QUEUE3_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(52)
HDL-5370 WARNING: parameter 'QUEUE_SOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(53)
HDL-5370 WARNING: parameter 'SOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(54)
HDL-5370 WARNING: parameter 'DATA_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(55)
HDL-5370 WARNING: parameter 'EOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(56)
HDL-5370 WARNING: parameter 'IDLE_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(62)
HDL-5370 WARNING: parameter 'FRAME_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(63)
HDL-5370 WARNING: parameter 'END_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(64)
HDL-5370 WARNING: parameter 'GF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(65)
HDL-5370 WARNING: parameter 'BF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(66)
HDL-5370 WARNING: parameter 'OVFLOW_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(67)
HDL-5370 WARNING: parameter 'IDLE_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(53)
HDL-5370 WARNING: parameter 'QUEUE1_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(54)
HDL-5370 WARNING: parameter 'QUEUE2_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(55)
HDL-5370 WARNING: parameter 'QUEUE3_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(56)
HDL-5370 WARNING: parameter 'QUEUE_ACK_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(57)
HDL-5370 WARNING: parameter 'WAIT_ACK_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(58)
HDL-5370 WARNING: parameter 'FRAME_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(59)
HDL-5370 WARNING: parameter 'DROP_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(60)
HDL-5370 WARNING: parameter 'RETRANSMIT_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(61)
HDL-5370 WARNING: parameter 'WAIT_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(67)
HDL-5370 WARNING: parameter 'DATA_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(68)
HDL-5370 WARNING: parameter 'EOF_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(69)
HDL-5370 WARNING: parameter 'OVFLOW_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(70)
HDL-7201 CRITICAL-WARNING: overwrite current module 'wfifo_32_32_512' in ../../HXEG420_lab_ex/lab_ex_6_tf_sdram_hdmi/al_ip/afifo_16_32_256.v(13)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'wfifo_32_32_512' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in ../../HXEG420_lab_ex/lab_ex_5_HX4S20_OV5640/al_ip/afifo_16_32_256.v(13)
HDL-7201 CRITICAL-WARNING: overwrite current module 'fifo_cross_domain_addr_process_al_wfifo_32_32_512' in ../../HXEG420_lab_ex/lab_ex_6_tf_sdram_hdmi/al_ip/afifo_16_32_256.v(250)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'fifo_cross_domain_addr_process_al_wfifo_32_32_512' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in ../../HXEG420_lab_ex/lab_ex_5_HX4S20_OV5640/al_ip/afifo_16_32_256.v(250)
HDL-7201 CRITICAL-WARNING: overwrite current module 'ram_infer_wfifo_32_32_512' in ../../HXEG420_lab_ex/lab_ex_6_tf_sdram_hdmi/al_ip/afifo_16_32_256.v(333)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'ram_infer_wfifo_32_32_512' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in ../../HXEG420_lab_ex/lab_ex_5_HX4S20_OV5640/al_ip/afifo_16_32_256.v(333)
HDL-7201 CRITICAL-WARNING: overwrite current module 'rfifo_32_32_512' in ../../HXEG420_lab_ex/lab_ex_6_tf_sdram_hdmi/al_ip/afifo_32_16_256.v(13)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'rfifo_32_32_512' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in ../../HXEG420_lab_ex/lab_ex_5_HX4S20_OV5640/al_ip/afifo_32_16_256.v(13)
HDL-7201 CRITICAL-WARNING: overwrite current module 'fifo_cross_domain_addr_process_al_rfifo_32_32_512' in ../../HXEG420_lab_ex/lab_ex_6_tf_sdram_hdmi/al_ip/afifo_32_16_256.v(250)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'fifo_cross_domain_addr_process_al_rfifo_32_32_512' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in ../../HXEG420_lab_ex/lab_ex_5_HX4S20_OV5640/al_ip/afifo_32_16_256.v(250)
HDL-7201 CRITICAL-WARNING: overwrite current module 'ram_infer_rfifo_32_32_512' in ../../HXEG420_lab_ex/lab_ex_6_tf_sdram_hdmi/al_ip/afifo_32_16_256.v(333)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'ram_infer_rfifo_32_32_512' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in ../../HXEG420_lab_ex/lab_ex_5_HX4S20_OV5640/al_ip/afifo_32_16_256.v(333)
HDL-7201 CRITICAL-WARNING: overwrite current module 'video_pll' in ../../HXEG420_lab_ex/lab_ex_6_tf_sdram_hdmi/al_ip/video_pll.v(23)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'video_pll' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in ../../HXEG420_lab_ex/lab_ex_5_HX4S20_OV5640/al_ip/video_pll.v(23)
HDL-7201 CRITICAL-WARNING: overwrite current module 'cmos_capture_data' in import/cmos_capture_data.v(23)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'cmos_capture_data' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in src/ov5640/cmos_capture_data.v(23)
HDL-7201 CRITICAL-WARNING: overwrite current module 'i2c_dri' in import/i2c_dri.v(24)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'i2c_dri' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in src/ov5640/i2c_dri.v(24)
HDL-7201 CRITICAL-WARNING: overwrite current module 'i2c_ov5640_rgb565_cfg' in import/i2c_ov5640_rgb565_cfg.v(24)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'i2c_ov5640_rgb565_cfg' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in src/ov5640/i2c_ov5640_rgb565_cfg.v(24)
HDL-7201 CRITICAL-WARNING: overwrite current module 'ov5640_delay' in import/ov5640_delay.v(1)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'ov5640_delay' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in src/ov5640/ov5640_delay.v(1)
HDL-7201 CRITICAL-WARNING: overwrite current module 'ov5640_dri' in import/ov5640_dri.v(24)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'ov5640_dri' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in src/ov5640/ov5640_dri.v(24)
HDL-7201 CRITICAL-WARNING: overwrite current module 'emboss_process' in import/emboss_process.v(5)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'emboss_process' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in import/udp_cam_ctrl.v(653)
HDL-7201 CRITICAL-WARNING: overwrite current module 'line_buffer' in import/line_buffer.v(5)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'line_buffer' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in import/udp_cam_ctrl.v(670)
HDL-7201 CRITICAL-WARNING: overwrite current module 'sobel_process' in import/sobel_process.v(7)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'sobel_process' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in import/udp_cam_ctrl.v(639)
HDL-5333 WARNING: data object 'video_read_req' is already declared in top_dual_udp.v(401)
HDL-5007 WARNING: second declaration of 'video_read_req' is ignored in top_dual_udp.v(401)
HDL-5333 WARNING: data object 'video_read_req_ack' is already declared in top_dual_udp.v(402)
HDL-5007 WARNING: second declaration of 'video_read_req_ack' is ignored in top_dual_udp.v(402)
HDL-5333 WARNING: data object 'video_read_en' is already declared in top_dual_udp.v(403)
HDL-5007 WARNING: second declaration of 'video_read_en' is ignored in top_dual_udp.v(403)
HDL-5333 WARNING: data object 'video_read_data' is already declared in top_dual_udp.v(404)
HDL-5007 WARNING: second declaration of 'video_read_data' is ignored in top_dual_udp.v(404)
HDL-7225 CRITICAL-WARNING: 'udp_tx_ready' is already implicitly declared on line 427 in top_dual_udp.v(460)
HDL-7225 CRITICAL-WARNING: 'app_tx_ack' is already implicitly declared on line 428 in top_dual_udp.v(461)
HDL-7225 CRITICAL-WARNING: 'app_tx_data_request' is already implicitly declared on line 452 in top_dual_udp.v(462)
HDL-7225 CRITICAL-WARNING: 'app_tx_data_valid' is already implicitly declared on line 453 in top_dual_udp.v(463)
HDL-7225 CRITICAL-WARNING: 'app_tx_data' is already implicitly declared on line 454 in top_dual_udp.v(464)
HDL-7225 CRITICAL-WARNING: 'udp_data_length' is already implicitly declared on line 455 in top_dual_udp.v(465)
HDL-5007 WARNING: column 1032 exceeds maximum value 1023 in ../../HXEG420_lab_ex/lab_ex_4_tf_sdram_etnernet_pc/UDP_EG4_6.2/prj/UDP_EXAMPLE/al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(30)
HDL-5007 WARNING: event expressions must result in a singular type in ../../HXEG420_lab_ex/lab_ex_4_tf_sdram_etnernet_pc/UDP_EG4_6.2/prj/UDP_EXAMPLE/al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(3001)
HDL-5007 WARNING: column 1035 exceeds maximum value 1023 in ../../HXEG420_lab_ex/lab_ex_4_tf_sdram_etnernet_pc/UDP_EG4_6.2/prj/UDP_EXAMPLE/al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(6001)
HDL-5007 WARNING: concatenation with an unsized literal will be treated as 32 bits in src/sdram/enc_file/sdr_wrrd.enc.v(283)
HDL-5007 WARNING: literal value ** truncated to fit in ** bits in src/hdmi/enc_file/video_tpg_1024768.enc.v(231)
HDL-5007 WARNING: literal value ** truncated to fit in ** bits in src/hdmi/enc_file/video_tpg_1280800.enc.v(233)
HDL-5007 WARNING: concatenation with an unsized literal will be treated as 32 bits in src/sdram/enc_file/sdr_init_ref.enc.v(47)
HDL-5370 WARNING: parameter 'WAIT_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(49)
HDL-5370 WARNING: parameter 'QUEUE1_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(50)
HDL-5370 WARNING: parameter 'QUEUE2_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(51)
HDL-5370 WARNING: parameter 'QUEUE3_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(52)
HDL-5370 WARNING: parameter 'QUEUE_SOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(53)
HDL-5370 WARNING: parameter 'SOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(54)
HDL-5370 WARNING: parameter 'DATA_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(55)
HDL-5370 WARNING: parameter 'EOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(56)
HDL-5370 WARNING: parameter 'IDLE_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(62)
HDL-5370 WARNING: parameter 'FRAME_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(63)
HDL-5370 WARNING: parameter 'END_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(64)
HDL-5370 WARNING: parameter 'GF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(65)
HDL-5370 WARNING: parameter 'BF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(66)
HDL-5370 WARNING: parameter 'OVFLOW_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(67)
HDL-5370 WARNING: parameter 'IDLE_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(53)
HDL-5370 WARNING: parameter 'QUEUE1_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(54)
HDL-5370 WARNING: parameter 'QUEUE2_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(55)
HDL-5370 WARNING: parameter 'QUEUE3_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(56)
HDL-5370 WARNING: parameter 'QUEUE_ACK_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(57)
HDL-5370 WARNING: parameter 'WAIT_ACK_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(58)
HDL-5370 WARNING: parameter 'FRAME_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(59)
HDL-5370 WARNING: parameter 'DROP_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(60)
HDL-5370 WARNING: parameter 'RETRANSMIT_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(61)
HDL-5370 WARNING: parameter 'WAIT_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(67)
HDL-5370 WARNING: parameter 'DATA_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(68)
HDL-5370 WARNING: parameter 'EOF_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(69)
HDL-5370 WARNING: parameter 'OVFLOW_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(70)
HDL-7201 CRITICAL-WARNING: overwrite current module 'wfifo_32_32_512' in ../../HXEG420_lab_ex/lab_ex_6_tf_sdram_hdmi/al_ip/afifo_16_32_256.v(13)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'wfifo_32_32_512' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in ../../HXEG420_lab_ex/lab_ex_5_HX4S20_OV5640/al_ip/afifo_16_32_256.v(13)
HDL-7201 CRITICAL-WARNING: overwrite current module 'fifo_cross_domain_addr_process_al_wfifo_32_32_512' in ../../HXEG420_lab_ex/lab_ex_6_tf_sdram_hdmi/al_ip/afifo_16_32_256.v(250)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'fifo_cross_domain_addr_process_al_wfifo_32_32_512' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in ../../HXEG420_lab_ex/lab_ex_5_HX4S20_OV5640/al_ip/afifo_16_32_256.v(250)
HDL-7201 CRITICAL-WARNING: overwrite current module 'ram_infer_wfifo_32_32_512' in ../../HXEG420_lab_ex/lab_ex_6_tf_sdram_hdmi/al_ip/afifo_16_32_256.v(333)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'ram_infer_wfifo_32_32_512' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in ../../HXEG420_lab_ex/lab_ex_5_HX4S20_OV5640/al_ip/afifo_16_32_256.v(333)
HDL-7201 CRITICAL-WARNING: overwrite current module 'rfifo_32_32_512' in ../../HXEG420_lab_ex/lab_ex_6_tf_sdram_hdmi/al_ip/afifo_32_16_256.v(13)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'rfifo_32_32_512' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in ../../HXEG420_lab_ex/lab_ex_5_HX4S20_OV5640/al_ip/afifo_32_16_256.v(13)
HDL-7201 CRITICAL-WARNING: overwrite current module 'fifo_cross_domain_addr_process_al_rfifo_32_32_512' in ../../HXEG420_lab_ex/lab_ex_6_tf_sdram_hdmi/al_ip/afifo_32_16_256.v(250)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'fifo_cross_domain_addr_process_al_rfifo_32_32_512' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in ../../HXEG420_lab_ex/lab_ex_5_HX4S20_OV5640/al_ip/afifo_32_16_256.v(250)
HDL-7201 CRITICAL-WARNING: overwrite current module 'ram_infer_rfifo_32_32_512' in ../../HXEG420_lab_ex/lab_ex_6_tf_sdram_hdmi/al_ip/afifo_32_16_256.v(333)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'ram_infer_rfifo_32_32_512' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in ../../HXEG420_lab_ex/lab_ex_5_HX4S20_OV5640/al_ip/afifo_32_16_256.v(333)
HDL-7201 CRITICAL-WARNING: overwrite current module 'video_pll' in ../../HXEG420_lab_ex/lab_ex_6_tf_sdram_hdmi/al_ip/video_pll.v(23)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'video_pll' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in ../../HXEG420_lab_ex/lab_ex_5_HX4S20_OV5640/al_ip/video_pll.v(23)
HDL-7201 CRITICAL-WARNING: overwrite current module 'cmos_capture_data' in import/cmos_capture_data.v(23)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'cmos_capture_data' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in src/ov5640/cmos_capture_data.v(23)
HDL-7201 CRITICAL-WARNING: overwrite current module 'i2c_dri' in import/i2c_dri.v(24)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'i2c_dri' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in src/ov5640/i2c_dri.v(24)
HDL-7201 CRITICAL-WARNING: overwrite current module 'i2c_ov5640_rgb565_cfg' in import/i2c_ov5640_rgb565_cfg.v(24)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'i2c_ov5640_rgb565_cfg' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in src/ov5640/i2c_ov5640_rgb565_cfg.v(24)
HDL-7201 CRITICAL-WARNING: overwrite current module 'ov5640_delay' in import/ov5640_delay.v(1)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'ov5640_delay' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in src/ov5640/ov5640_delay.v(1)
HDL-7201 CRITICAL-WARNING: overwrite current module 'ov5640_dri' in import/ov5640_dri.v(24)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'ov5640_dri' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in src/ov5640/ov5640_dri.v(24)
HDL-7201 CRITICAL-WARNING: overwrite current module 'emboss_process' in import/emboss_process.v(5)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'emboss_process' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in import/udp_cam_ctrl.v(653)
HDL-7201 CRITICAL-WARNING: overwrite current module 'line_buffer' in import/line_buffer.v(5)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'line_buffer' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in import/udp_cam_ctrl.v(670)
HDL-7201 CRITICAL-WARNING: overwrite current module 'sobel_process' in import/sobel_process.v(7)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'sobel_process' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in import/udp_cam_ctrl.v(639)
HDL-5333 WARNING: data object 'video_read_req' is already declared in top_dual_udp.v(401)
HDL-5007 WARNING: second declaration of 'video_read_req' is ignored in top_dual_udp.v(401)
HDL-5333 WARNING: data object 'video_read_req_ack' is already declared in top_dual_udp.v(402)
HDL-5007 WARNING: second declaration of 'video_read_req_ack' is ignored in top_dual_udp.v(402)
HDL-5333 WARNING: data object 'video_read_en' is already declared in top_dual_udp.v(403)
HDL-5007 WARNING: second declaration of 'video_read_en' is ignored in top_dual_udp.v(403)
HDL-5333 WARNING: data object 'video_read_data' is already declared in top_dual_udp.v(404)
HDL-5007 WARNING: second declaration of 'video_read_data' is ignored in top_dual_udp.v(404)
HDL-7225 CRITICAL-WARNING: 'udp_tx_ready' is already implicitly declared on line 427 in top_dual_udp.v(460)
HDL-7225 CRITICAL-WARNING: 'app_tx_ack' is already implicitly declared on line 428 in top_dual_udp.v(461)
HDL-7225 CRITICAL-WARNING: 'app_tx_data_request' is already implicitly declared on line 452 in top_dual_udp.v(462)
HDL-7225 CRITICAL-WARNING: 'app_tx_data_valid' is already implicitly declared on line 453 in top_dual_udp.v(463)
HDL-7225 CRITICAL-WARNING: 'app_tx_data' is already implicitly declared on line 454 in top_dual_udp.v(464)
HDL-7225 CRITICAL-WARNING: 'udp_data_length' is already implicitly declared on line 455 in top_dual_udp.v(465)
HDL-5007 WARNING: column 1032 exceeds maximum value 1023 in ../../HXEG420_lab_ex/lab_ex_4_tf_sdram_etnernet_pc/UDP_EG4_6.2/prj/UDP_EXAMPLE/al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(30)
HDL-5007 WARNING: event expressions must result in a singular type in ../../HXEG420_lab_ex/lab_ex_4_tf_sdram_etnernet_pc/UDP_EG4_6.2/prj/UDP_EXAMPLE/al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(3001)
HDL-5007 WARNING: column 1035 exceeds maximum value 1023 in ../../HXEG420_lab_ex/lab_ex_4_tf_sdram_etnernet_pc/UDP_EG4_6.2/prj/UDP_EXAMPLE/al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(6001)
HDL-5007 WARNING: concatenation with an unsized literal will be treated as 32 bits in src/sdram/enc_file/sdr_wrrd.enc.v(283)
HDL-5007 WARNING: literal value ** truncated to fit in ** bits in src/hdmi/enc_file/video_tpg_1024768.enc.v(231)
HDL-5007 WARNING: literal value ** truncated to fit in ** bits in src/hdmi/enc_file/video_tpg_1280800.enc.v(233)
HDL-5007 WARNING: concatenation with an unsized literal will be treated as 32 bits in src/sdram/enc_file/sdr_init_ref.enc.v(47)
HDL-5370 WARNING: parameter 'WAIT_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(49)
HDL-5370 WARNING: parameter 'QUEUE1_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(50)
HDL-5370 WARNING: parameter 'QUEUE2_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(51)
HDL-5370 WARNING: parameter 'QUEUE3_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(52)
HDL-5370 WARNING: parameter 'QUEUE_SOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(53)
HDL-5370 WARNING: parameter 'SOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(54)
HDL-5370 WARNING: parameter 'DATA_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(55)
HDL-5370 WARNING: parameter 'EOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(56)
HDL-5370 WARNING: parameter 'IDLE_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(62)
HDL-5370 WARNING: parameter 'FRAME_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(63)
HDL-5370 WARNING: parameter 'END_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(64)
HDL-5370 WARNING: parameter 'GF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(65)
HDL-5370 WARNING: parameter 'BF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(66)
HDL-5370 WARNING: parameter 'OVFLOW_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(67)
HDL-5370 WARNING: parameter 'IDLE_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(53)
HDL-5370 WARNING: parameter 'QUEUE1_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(54)
HDL-5370 WARNING: parameter 'QUEUE2_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(55)
HDL-5370 WARNING: parameter 'QUEUE3_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(56)
HDL-5370 WARNING: parameter 'QUEUE_ACK_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(57)
HDL-5370 WARNING: parameter 'WAIT_ACK_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(58)
HDL-5370 WARNING: parameter 'FRAME_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(59)
HDL-5370 WARNING: parameter 'DROP_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(60)
HDL-5370 WARNING: parameter 'RETRANSMIT_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(61)
HDL-5370 WARNING: parameter 'WAIT_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(67)
HDL-5370 WARNING: parameter 'DATA_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(68)
HDL-5370 WARNING: parameter 'EOF_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(69)
HDL-5370 WARNING: parameter 'OVFLOW_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(70)
HDL-7201 CRITICAL-WARNING: overwrite current module 'wfifo_32_32_512' in ../../HXEG420_lab_ex/lab_ex_6_tf_sdram_hdmi/al_ip/afifo_16_32_256.v(13)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'wfifo_32_32_512' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in ../../HXEG420_lab_ex/lab_ex_5_HX4S20_OV5640/al_ip/afifo_16_32_256.v(13)
HDL-7201 CRITICAL-WARNING: overwrite current module 'fifo_cross_domain_addr_process_al_wfifo_32_32_512' in ../../HXEG420_lab_ex/lab_ex_6_tf_sdram_hdmi/al_ip/afifo_16_32_256.v(250)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'fifo_cross_domain_addr_process_al_wfifo_32_32_512' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in ../../HXEG420_lab_ex/lab_ex_5_HX4S20_OV5640/al_ip/afifo_16_32_256.v(250)
HDL-7201 CRITICAL-WARNING: overwrite current module 'ram_infer_wfifo_32_32_512' in ../../HXEG420_lab_ex/lab_ex_6_tf_sdram_hdmi/al_ip/afifo_16_32_256.v(333)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'ram_infer_wfifo_32_32_512' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in ../../HXEG420_lab_ex/lab_ex_5_HX4S20_OV5640/al_ip/afifo_16_32_256.v(333)
HDL-7201 CRITICAL-WARNING: overwrite current module 'rfifo_32_32_512' in ../../HXEG420_lab_ex/lab_ex_6_tf_sdram_hdmi/al_ip/afifo_32_16_256.v(13)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'rfifo_32_32_512' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in ../../HXEG420_lab_ex/lab_ex_5_HX4S20_OV5640/al_ip/afifo_32_16_256.v(13)
HDL-7201 CRITICAL-WARNING: overwrite current module 'fifo_cross_domain_addr_process_al_rfifo_32_32_512' in ../../HXEG420_lab_ex/lab_ex_6_tf_sdram_hdmi/al_ip/afifo_32_16_256.v(250)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'fifo_cross_domain_addr_process_al_rfifo_32_32_512' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in ../../HXEG420_lab_ex/lab_ex_5_HX4S20_OV5640/al_ip/afifo_32_16_256.v(250)
HDL-7201 CRITICAL-WARNING: overwrite current module 'ram_infer_rfifo_32_32_512' in ../../HXEG420_lab_ex/lab_ex_6_tf_sdram_hdmi/al_ip/afifo_32_16_256.v(333)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'ram_infer_rfifo_32_32_512' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in ../../HXEG420_lab_ex/lab_ex_5_HX4S20_OV5640/al_ip/afifo_32_16_256.v(333)
HDL-7201 CRITICAL-WARNING: overwrite current module 'video_pll' in ../../HXEG420_lab_ex/lab_ex_6_tf_sdram_hdmi/al_ip/video_pll.v(23)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'video_pll' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in ../../HXEG420_lab_ex/lab_ex_5_HX4S20_OV5640/al_ip/video_pll.v(23)
HDL-7201 CRITICAL-WARNING: overwrite current module 'cmos_capture_data' in import/cmos_capture_data.v(23)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'cmos_capture_data' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in src/ov5640/cmos_capture_data.v(23)
HDL-7201 CRITICAL-WARNING: overwrite current module 'i2c_dri' in import/i2c_dri.v(24)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'i2c_dri' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in src/ov5640/i2c_dri.v(24)
HDL-7201 CRITICAL-WARNING: overwrite current module 'i2c_ov5640_rgb565_cfg' in import/i2c_ov5640_rgb565_cfg.v(24)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'i2c_ov5640_rgb565_cfg' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in src/ov5640/i2c_ov5640_rgb565_cfg.v(24)
HDL-7201 CRITICAL-WARNING: overwrite current module 'ov5640_delay' in import/ov5640_delay.v(1)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'ov5640_delay' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in src/ov5640/ov5640_delay.v(1)
HDL-7201 CRITICAL-WARNING: overwrite current module 'ov5640_dri' in import/ov5640_dri.v(24)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'ov5640_dri' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in src/ov5640/ov5640_dri.v(24)
HDL-7201 CRITICAL-WARNING: overwrite current module 'emboss_process' in import/emboss_process.v(5)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'emboss_process' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in import/udp_cam_ctrl.v(653)
HDL-7201 CRITICAL-WARNING: overwrite current module 'line_buffer' in import/line_buffer.v(5)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'line_buffer' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in import/udp_cam_ctrl.v(670)
HDL-7201 CRITICAL-WARNING: overwrite current module 'sobel_process' in import/sobel_process.v(7)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'sobel_process' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in import/udp_cam_ctrl.v(639)
HDL-5333 WARNING: data object 'video_read_req' is already declared in top_dual_udp.v(401)
HDL-5007 WARNING: second declaration of 'video_read_req' is ignored in top_dual_udp.v(401)
HDL-5333 WARNING: data object 'video_read_req_ack' is already declared in top_dual_udp.v(402)
HDL-5007 WARNING: second declaration of 'video_read_req_ack' is ignored in top_dual_udp.v(402)
HDL-5333 WARNING: data object 'video_read_en' is already declared in top_dual_udp.v(403)
HDL-5007 WARNING: second declaration of 'video_read_en' is ignored in top_dual_udp.v(403)
HDL-5333 WARNING: data object 'video_read_data' is already declared in top_dual_udp.v(404)
HDL-5007 WARNING: second declaration of 'video_read_data' is ignored in top_dual_udp.v(404)
HDL-7225 CRITICAL-WARNING: 'udp_tx_ready' is already implicitly declared on line 427 in top_dual_udp.v(460)
HDL-7225 CRITICAL-WARNING: 'app_tx_ack' is already implicitly declared on line 428 in top_dual_udp.v(461)
HDL-7225 CRITICAL-WARNING: 'app_tx_data_request' is already implicitly declared on line 452 in top_dual_udp.v(462)
HDL-7225 CRITICAL-WARNING: 'app_tx_data_valid' is already implicitly declared on line 453 in top_dual_udp.v(463)
HDL-7225 CRITICAL-WARNING: 'app_tx_data' is already implicitly declared on line 454 in top_dual_udp.v(464)
HDL-7225 CRITICAL-WARNING: 'udp_data_length' is already implicitly declared on line 455 in top_dual_udp.v(465)
HDL-5007 WARNING: column 1032 exceeds maximum value 1023 in ../../HXEG420_lab_ex/lab_ex_4_tf_sdram_etnernet_pc/UDP_EG4_6.2/prj/UDP_EXAMPLE/al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(30)
HDL-5007 WARNING: event expressions must result in a singular type in ../../HXEG420_lab_ex/lab_ex_4_tf_sdram_etnernet_pc/UDP_EG4_6.2/prj/UDP_EXAMPLE/al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(3001)
HDL-5007 WARNING: column 1035 exceeds maximum value 1023 in ../../HXEG420_lab_ex/lab_ex_4_tf_sdram_etnernet_pc/UDP_EG4_6.2/prj/UDP_EXAMPLE/al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(6001)
HDL-5007 WARNING: concatenation with an unsized literal will be treated as 32 bits in src/sdram/enc_file/sdr_wrrd.enc.v(283)
HDL-5007 WARNING: literal value ** truncated to fit in ** bits in src/hdmi/enc_file/video_tpg_1024768.enc.v(231)
HDL-5007 WARNING: literal value ** truncated to fit in ** bits in src/hdmi/enc_file/video_tpg_1280800.enc.v(233)
HDL-5007 WARNING: concatenation with an unsized literal will be treated as 32 bits in src/sdram/enc_file/sdr_init_ref.enc.v(47)
HDL-5370 WARNING: parameter 'WAIT_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(49)
HDL-5370 WARNING: parameter 'QUEUE1_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(50)
HDL-5370 WARNING: parameter 'QUEUE2_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(51)
HDL-5370 WARNING: parameter 'QUEUE3_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(52)
HDL-5370 WARNING: parameter 'QUEUE_SOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(53)
HDL-5370 WARNING: parameter 'SOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(54)
HDL-5370 WARNING: parameter 'DATA_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(55)
HDL-5370 WARNING: parameter 'EOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(56)
HDL-5370 WARNING: parameter 'IDLE_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(62)
HDL-5370 WARNING: parameter 'FRAME_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(63)
HDL-5370 WARNING: parameter 'END_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(64)
HDL-5370 WARNING: parameter 'GF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(65)
HDL-5370 WARNING: parameter 'BF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(66)
HDL-5370 WARNING: parameter 'OVFLOW_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(67)
HDL-5370 WARNING: parameter 'IDLE_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(53)
HDL-5370 WARNING: parameter 'QUEUE1_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(54)
HDL-5370 WARNING: parameter 'QUEUE2_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(55)
HDL-5370 WARNING: parameter 'QUEUE3_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(56)
HDL-5370 WARNING: parameter 'QUEUE_ACK_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(57)
HDL-5370 WARNING: parameter 'WAIT_ACK_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(58)
HDL-5370 WARNING: parameter 'FRAME_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(59)
HDL-5370 WARNING: parameter 'DROP_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(60)
HDL-5370 WARNING: parameter 'RETRANSMIT_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(61)
HDL-5370 WARNING: parameter 'WAIT_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(67)
HDL-5370 WARNING: parameter 'DATA_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(68)
HDL-5370 WARNING: parameter 'EOF_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(69)
HDL-5370 WARNING: parameter 'OVFLOW_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(70)
HDL-7201 CRITICAL-WARNING: overwrite current module 'wfifo_32_32_512' in ../../HXEG420_lab_ex/lab_ex_6_tf_sdram_hdmi/al_ip/afifo_16_32_256.v(13)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'wfifo_32_32_512' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in ../../HXEG420_lab_ex/lab_ex_5_HX4S20_OV5640/al_ip/afifo_16_32_256.v(13)
HDL-7201 CRITICAL-WARNING: overwrite current module 'fifo_cross_domain_addr_process_al_wfifo_32_32_512' in ../../HXEG420_lab_ex/lab_ex_6_tf_sdram_hdmi/al_ip/afifo_16_32_256.v(250)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'fifo_cross_domain_addr_process_al_wfifo_32_32_512' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in ../../HXEG420_lab_ex/lab_ex_5_HX4S20_OV5640/al_ip/afifo_16_32_256.v(250)
HDL-7201 CRITICAL-WARNING: overwrite current module 'ram_infer_wfifo_32_32_512' in ../../HXEG420_lab_ex/lab_ex_6_tf_sdram_hdmi/al_ip/afifo_16_32_256.v(333)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'ram_infer_wfifo_32_32_512' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in ../../HXEG420_lab_ex/lab_ex_5_HX4S20_OV5640/al_ip/afifo_16_32_256.v(333)
HDL-7201 CRITICAL-WARNING: overwrite current module 'rfifo_32_32_512' in ../../HXEG420_lab_ex/lab_ex_6_tf_sdram_hdmi/al_ip/afifo_32_16_256.v(13)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'rfifo_32_32_512' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in ../../HXEG420_lab_ex/lab_ex_5_HX4S20_OV5640/al_ip/afifo_32_16_256.v(13)
HDL-7201 CRITICAL-WARNING: overwrite current module 'fifo_cross_domain_addr_process_al_rfifo_32_32_512' in ../../HXEG420_lab_ex/lab_ex_6_tf_sdram_hdmi/al_ip/afifo_32_16_256.v(250)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'fifo_cross_domain_addr_process_al_rfifo_32_32_512' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in ../../HXEG420_lab_ex/lab_ex_5_HX4S20_OV5640/al_ip/afifo_32_16_256.v(250)
HDL-7201 CRITICAL-WARNING: overwrite current module 'ram_infer_rfifo_32_32_512' in ../../HXEG420_lab_ex/lab_ex_6_tf_sdram_hdmi/al_ip/afifo_32_16_256.v(333)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'ram_infer_rfifo_32_32_512' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in ../../HXEG420_lab_ex/lab_ex_5_HX4S20_OV5640/al_ip/afifo_32_16_256.v(333)
HDL-7201 CRITICAL-WARNING: overwrite current module 'video_pll' in ../../HXEG420_lab_ex/lab_ex_6_tf_sdram_hdmi/al_ip/video_pll.v(23)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'video_pll' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in ../../HXEG420_lab_ex/lab_ex_5_HX4S20_OV5640/al_ip/video_pll.v(23)
HDL-7201 CRITICAL-WARNING: overwrite current module 'cmos_capture_data' in import/cmos_capture_data.v(23)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'cmos_capture_data' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in src/ov5640/cmos_capture_data.v(23)
HDL-7201 CRITICAL-WARNING: overwrite current module 'i2c_dri' in import/i2c_dri.v(24)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'i2c_dri' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in src/ov5640/i2c_dri.v(24)
HDL-7201 CRITICAL-WARNING: overwrite current module 'i2c_ov5640_rgb565_cfg' in import/i2c_ov5640_rgb565_cfg.v(24)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'i2c_ov5640_rgb565_cfg' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in src/ov5640/i2c_ov5640_rgb565_cfg.v(24)
HDL-7201 CRITICAL-WARNING: overwrite current module 'ov5640_delay' in import/ov5640_delay.v(1)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'ov5640_delay' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in src/ov5640/ov5640_delay.v(1)
HDL-7201 CRITICAL-WARNING: overwrite current module 'ov5640_dri' in import/ov5640_dri.v(24)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'ov5640_dri' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in src/ov5640/ov5640_dri.v(24)
HDL-7201 CRITICAL-WARNING: overwrite current module 'emboss_process' in import/emboss_process.v(5)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'emboss_process' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in import/udp_cam_ctrl.v(653)
HDL-7201 CRITICAL-WARNING: overwrite current module 'line_buffer' in import/line_buffer.v(5)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'line_buffer' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in import/udp_cam_ctrl.v(670)
HDL-7201 CRITICAL-WARNING: overwrite current module 'sobel_process' in import/sobel_process.v(7)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'sobel_process' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in import/udp_cam_ctrl.v(639)
HDL-5333 WARNING: data object 'video_read_req' is already declared in top_dual_udp.v(401)
HDL-5007 WARNING: second declaration of 'video_read_req' is ignored in top_dual_udp.v(401)
HDL-5333 WARNING: data object 'video_read_req_ack' is already declared in top_dual_udp.v(402)
HDL-5007 WARNING: second declaration of 'video_read_req_ack' is ignored in top_dual_udp.v(402)
HDL-5333 WARNING: data object 'video_read_en' is already declared in top_dual_udp.v(403)
HDL-5007 WARNING: second declaration of 'video_read_en' is ignored in top_dual_udp.v(403)
HDL-5333 WARNING: data object 'video_read_data' is already declared in top_dual_udp.v(404)
HDL-5007 WARNING: second declaration of 'video_read_data' is ignored in top_dual_udp.v(404)
HDL-7225 CRITICAL-WARNING: 'udp_tx_ready' is already implicitly declared on line 427 in top_dual_udp.v(460)
HDL-7225 CRITICAL-WARNING: 'app_tx_ack' is already implicitly declared on line 428 in top_dual_udp.v(461)
HDL-7225 CRITICAL-WARNING: 'app_tx_data_request' is already implicitly declared on line 452 in top_dual_udp.v(462)
HDL-7225 CRITICAL-WARNING: 'app_tx_data_valid' is already implicitly declared on line 453 in top_dual_udp.v(463)
HDL-7225 CRITICAL-WARNING: 'app_tx_data' is already implicitly declared on line 454 in top_dual_udp.v(464)
HDL-7225 CRITICAL-WARNING: 'udp_data_length' is already implicitly declared on line 455 in top_dual_udp.v(465)
HDL-5007 WARNING: column 1032 exceeds maximum value 1023 in ../../HXEG420_lab_ex/lab_ex_4_tf_sdram_etnernet_pc/UDP_EG4_6.2/prj/UDP_EXAMPLE/al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(30)
HDL-5007 WARNING: event expressions must result in a singular type in ../../HXEG420_lab_ex/lab_ex_4_tf_sdram_etnernet_pc/UDP_EG4_6.2/prj/UDP_EXAMPLE/al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(3001)
HDL-5007 WARNING: column 1035 exceeds maximum value 1023 in ../../HXEG420_lab_ex/lab_ex_4_tf_sdram_etnernet_pc/UDP_EG4_6.2/prj/UDP_EXAMPLE/al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(6001)
HDL-5007 WARNING: concatenation with an unsized literal will be treated as 32 bits in src/sdram/enc_file/sdr_wrrd.enc.v(283)
HDL-5007 WARNING: literal value ** truncated to fit in ** bits in src/hdmi/enc_file/video_tpg_1024768.enc.v(231)
HDL-5007 WARNING: literal value ** truncated to fit in ** bits in src/hdmi/enc_file/video_tpg_1280800.enc.v(233)
HDL-5007 WARNING: concatenation with an unsized literal will be treated as 32 bits in src/sdram/enc_file/sdr_init_ref.enc.v(47)
HDL-5370 WARNING: parameter 'WAIT_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(49)
HDL-5370 WARNING: parameter 'QUEUE1_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(50)
HDL-5370 WARNING: parameter 'QUEUE2_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(51)
HDL-5370 WARNING: parameter 'QUEUE3_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(52)
HDL-5370 WARNING: parameter 'QUEUE_SOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(53)
HDL-5370 WARNING: parameter 'SOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(54)
HDL-5370 WARNING: parameter 'DATA_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(55)
HDL-5370 WARNING: parameter 'EOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(56)
HDL-5370 WARNING: parameter 'IDLE_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(62)
HDL-5370 WARNING: parameter 'FRAME_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(63)
HDL-5370 WARNING: parameter 'END_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(64)
HDL-5370 WARNING: parameter 'GF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(65)
HDL-5370 WARNING: parameter 'BF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(66)
HDL-5370 WARNING: parameter 'OVFLOW_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(67)
HDL-5370 WARNING: parameter 'IDLE_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(53)
HDL-5370 WARNING: parameter 'QUEUE1_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(54)
HDL-5370 WARNING: parameter 'QUEUE2_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(55)
HDL-5370 WARNING: parameter 'QUEUE3_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(56)
HDL-5370 WARNING: parameter 'QUEUE_ACK_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(57)
HDL-5370 WARNING: parameter 'WAIT_ACK_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(58)
HDL-5370 WARNING: parameter 'FRAME_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(59)
HDL-5370 WARNING: parameter 'DROP_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(60)
HDL-5370 WARNING: parameter 'RETRANSMIT_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(61)
HDL-5370 WARNING: parameter 'WAIT_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(67)
HDL-5370 WARNING: parameter 'DATA_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(68)
HDL-5370 WARNING: parameter 'EOF_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(69)
HDL-5370 WARNING: parameter 'OVFLOW_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(70)
HDL-7201 CRITICAL-WARNING: overwrite current module 'wfifo_32_32_512' in ../../HXEG420_lab_ex/lab_ex_6_tf_sdram_hdmi/al_ip/afifo_16_32_256.v(13)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'wfifo_32_32_512' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in ../../HXEG420_lab_ex/lab_ex_5_HX4S20_OV5640/al_ip/afifo_16_32_256.v(13)
HDL-7201 CRITICAL-WARNING: overwrite current module 'fifo_cross_domain_addr_process_al_wfifo_32_32_512' in ../../HXEG420_lab_ex/lab_ex_6_tf_sdram_hdmi/al_ip/afifo_16_32_256.v(250)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'fifo_cross_domain_addr_process_al_wfifo_32_32_512' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in ../../HXEG420_lab_ex/lab_ex_5_HX4S20_OV5640/al_ip/afifo_16_32_256.v(250)
HDL-7201 CRITICAL-WARNING: overwrite current module 'ram_infer_wfifo_32_32_512' in ../../HXEG420_lab_ex/lab_ex_6_tf_sdram_hdmi/al_ip/afifo_16_32_256.v(333)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'ram_infer_wfifo_32_32_512' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in ../../HXEG420_lab_ex/lab_ex_5_HX4S20_OV5640/al_ip/afifo_16_32_256.v(333)
HDL-7201 CRITICAL-WARNING: overwrite current module 'rfifo_32_32_512' in ../../HXEG420_lab_ex/lab_ex_6_tf_sdram_hdmi/al_ip/afifo_32_16_256.v(13)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'rfifo_32_32_512' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in ../../HXEG420_lab_ex/lab_ex_5_HX4S20_OV5640/al_ip/afifo_32_16_256.v(13)
HDL-7201 CRITICAL-WARNING: overwrite current module 'fifo_cross_domain_addr_process_al_rfifo_32_32_512' in ../../HXEG420_lab_ex/lab_ex_6_tf_sdram_hdmi/al_ip/afifo_32_16_256.v(250)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'fifo_cross_domain_addr_process_al_rfifo_32_32_512' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in ../../HXEG420_lab_ex/lab_ex_5_HX4S20_OV5640/al_ip/afifo_32_16_256.v(250)
HDL-7201 CRITICAL-WARNING: overwrite current module 'ram_infer_rfifo_32_32_512' in ../../HXEG420_lab_ex/lab_ex_6_tf_sdram_hdmi/al_ip/afifo_32_16_256.v(333)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'ram_infer_rfifo_32_32_512' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in ../../HXEG420_lab_ex/lab_ex_5_HX4S20_OV5640/al_ip/afifo_32_16_256.v(333)
HDL-7201 CRITICAL-WARNING: overwrite current module 'video_pll' in ../../HXEG420_lab_ex/lab_ex_6_tf_sdram_hdmi/al_ip/video_pll.v(23)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'video_pll' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in ../../HXEG420_lab_ex/lab_ex_5_HX4S20_OV5640/al_ip/video_pll.v(23)
HDL-7201 CRITICAL-WARNING: overwrite current module 'cmos_capture_data' in import/cmos_capture_data.v(23)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'cmos_capture_data' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in src/ov5640/cmos_capture_data.v(23)
HDL-7201 CRITICAL-WARNING: overwrite current module 'i2c_dri' in import/i2c_dri.v(24)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'i2c_dri' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in src/ov5640/i2c_dri.v(24)
HDL-7201 CRITICAL-WARNING: overwrite current module 'i2c_ov5640_rgb565_cfg' in import/i2c_ov5640_rgb565_cfg.v(24)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'i2c_ov5640_rgb565_cfg' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in src/ov5640/i2c_ov5640_rgb565_cfg.v(24)
HDL-7201 CRITICAL-WARNING: overwrite current module 'ov5640_delay' in import/ov5640_delay.v(1)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'ov5640_delay' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in src/ov5640/ov5640_delay.v(1)
HDL-7201 CRITICAL-WARNING: overwrite current module 'ov5640_dri' in import/ov5640_dri.v(24)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'ov5640_dri' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in src/ov5640/ov5640_dri.v(24)
HDL-5333 WARNING: data object 'video_read_req' is already declared in top_dual_udp.v(401)
HDL-5007 WARNING: second declaration of 'video_read_req' is ignored in top_dual_udp.v(401)
HDL-5333 WARNING: data object 'video_read_req_ack' is already declared in top_dual_udp.v(402)
HDL-5007 WARNING: second declaration of 'video_read_req_ack' is ignored in top_dual_udp.v(402)
HDL-5333 WARNING: data object 'video_read_en' is already declared in top_dual_udp.v(403)
HDL-5007 WARNING: second declaration of 'video_read_en' is ignored in top_dual_udp.v(403)
HDL-5333 WARNING: data object 'video_read_data' is already declared in top_dual_udp.v(404)
HDL-5007 WARNING: second declaration of 'video_read_data' is ignored in top_dual_udp.v(404)
HDL-7225 CRITICAL-WARNING: 'udp_tx_ready' is already implicitly declared on line 427 in top_dual_udp.v(460)
HDL-7225 CRITICAL-WARNING: 'app_tx_ack' is already implicitly declared on line 428 in top_dual_udp.v(461)
HDL-7225 CRITICAL-WARNING: 'app_tx_data_request' is already implicitly declared on line 452 in top_dual_udp.v(462)
HDL-7225 CRITICAL-WARNING: 'app_tx_data_valid' is already implicitly declared on line 453 in top_dual_udp.v(463)
HDL-7225 CRITICAL-WARNING: 'app_tx_data' is already implicitly declared on line 454 in top_dual_udp.v(464)
HDL-7225 CRITICAL-WARNING: 'udp_data_length' is already implicitly declared on line 455 in top_dual_udp.v(465)
HDL-7201 CRITICAL-WARNING: overwrite current module 'udp_cam_ctrl_tf' in udp_cam_ctrl_tf.v(6)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'udp_cam_ctrl_tf' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in import/udp_cam_ctrl.v(1)
PRJ-5303 WARNING: Run syn_1 failed.
HDL-5007 WARNING: column 1032 exceeds maximum value 1023 in ../../HXEG420_lab_ex/lab_ex_4_tf_sdram_etnernet_pc/UDP_EG4_6.2/prj/UDP_EXAMPLE/al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(30)
HDL-5007 WARNING: event expressions must result in a singular type in ../../HXEG420_lab_ex/lab_ex_4_tf_sdram_etnernet_pc/UDP_EG4_6.2/prj/UDP_EXAMPLE/al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(3001)
HDL-5007 WARNING: column 1035 exceeds maximum value 1023 in ../../HXEG420_lab_ex/lab_ex_4_tf_sdram_etnernet_pc/UDP_EG4_6.2/prj/UDP_EXAMPLE/al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(6001)
HDL-5007 WARNING: concatenation with an unsized literal will be treated as 32 bits in src/sdram/enc_file/sdr_wrrd.enc.v(283)
HDL-5007 WARNING: literal value ** truncated to fit in ** bits in src/hdmi/enc_file/video_tpg_1024768.enc.v(231)
HDL-5007 WARNING: literal value ** truncated to fit in ** bits in src/hdmi/enc_file/video_tpg_1280800.enc.v(233)
HDL-5007 WARNING: concatenation with an unsized literal will be treated as 32 bits in src/sdram/enc_file/sdr_init_ref.enc.v(47)
HDL-5370 WARNING: parameter 'WAIT_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(49)
HDL-5370 WARNING: parameter 'QUEUE1_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(50)
HDL-5370 WARNING: parameter 'QUEUE2_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(51)
HDL-5370 WARNING: parameter 'QUEUE3_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(52)
HDL-5370 WARNING: parameter 'QUEUE_SOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(53)
HDL-5370 WARNING: parameter 'SOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(54)
HDL-5370 WARNING: parameter 'DATA_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(55)
HDL-5370 WARNING: parameter 'EOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(56)
HDL-5370 WARNING: parameter 'IDLE_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(62)
HDL-5370 WARNING: parameter 'FRAME_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(63)
HDL-5370 WARNING: parameter 'END_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(64)
HDL-5370 WARNING: parameter 'GF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(65)
HDL-5370 WARNING: parameter 'BF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(66)
HDL-5370 WARNING: parameter 'OVFLOW_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(67)
HDL-5370 WARNING: parameter 'IDLE_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(53)
HDL-5370 WARNING: parameter 'QUEUE1_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(54)
HDL-5370 WARNING: parameter 'QUEUE2_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(55)
HDL-5370 WARNING: parameter 'QUEUE3_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(56)
HDL-5370 WARNING: parameter 'QUEUE_ACK_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(57)
HDL-5370 WARNING: parameter 'WAIT_ACK_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(58)
HDL-5370 WARNING: parameter 'FRAME_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(59)
HDL-5370 WARNING: parameter 'DROP_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(60)
HDL-5370 WARNING: parameter 'RETRANSMIT_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(61)
HDL-5370 WARNING: parameter 'WAIT_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(67)
HDL-5370 WARNING: parameter 'DATA_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(68)
HDL-5370 WARNING: parameter 'EOF_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(69)
HDL-5370 WARNING: parameter 'OVFLOW_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(70)
HDL-7201 CRITICAL-WARNING: overwrite current module 'wfifo_32_32_512' in ../../HXEG420_lab_ex/lab_ex_6_tf_sdram_hdmi/al_ip/afifo_16_32_256.v(13)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'wfifo_32_32_512' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in ../../HXEG420_lab_ex/lab_ex_5_HX4S20_OV5640/al_ip/afifo_16_32_256.v(13)
HDL-7201 CRITICAL-WARNING: overwrite current module 'fifo_cross_domain_addr_process_al_wfifo_32_32_512' in ../../HXEG420_lab_ex/lab_ex_6_tf_sdram_hdmi/al_ip/afifo_16_32_256.v(250)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'fifo_cross_domain_addr_process_al_wfifo_32_32_512' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in ../../HXEG420_lab_ex/lab_ex_5_HX4S20_OV5640/al_ip/afifo_16_32_256.v(250)
HDL-7201 CRITICAL-WARNING: overwrite current module 'ram_infer_wfifo_32_32_512' in ../../HXEG420_lab_ex/lab_ex_6_tf_sdram_hdmi/al_ip/afifo_16_32_256.v(333)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'ram_infer_wfifo_32_32_512' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in ../../HXEG420_lab_ex/lab_ex_5_HX4S20_OV5640/al_ip/afifo_16_32_256.v(333)
HDL-7201 CRITICAL-WARNING: overwrite current module 'rfifo_32_32_512' in ../../HXEG420_lab_ex/lab_ex_6_tf_sdram_hdmi/al_ip/afifo_32_16_256.v(13)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'rfifo_32_32_512' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in ../../HXEG420_lab_ex/lab_ex_5_HX4S20_OV5640/al_ip/afifo_32_16_256.v(13)
HDL-7201 CRITICAL-WARNING: overwrite current module 'fifo_cross_domain_addr_process_al_rfifo_32_32_512' in ../../HXEG420_lab_ex/lab_ex_6_tf_sdram_hdmi/al_ip/afifo_32_16_256.v(250)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'fifo_cross_domain_addr_process_al_rfifo_32_32_512' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in ../../HXEG420_lab_ex/lab_ex_5_HX4S20_OV5640/al_ip/afifo_32_16_256.v(250)
HDL-7201 CRITICAL-WARNING: overwrite current module 'ram_infer_rfifo_32_32_512' in ../../HXEG420_lab_ex/lab_ex_6_tf_sdram_hdmi/al_ip/afifo_32_16_256.v(333)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'ram_infer_rfifo_32_32_512' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in ../../HXEG420_lab_ex/lab_ex_5_HX4S20_OV5640/al_ip/afifo_32_16_256.v(333)
HDL-7201 CRITICAL-WARNING: overwrite current module 'video_pll' in ../../HXEG420_lab_ex/lab_ex_6_tf_sdram_hdmi/al_ip/video_pll.v(23)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'video_pll' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in ../../HXEG420_lab_ex/lab_ex_5_HX4S20_OV5640/al_ip/video_pll.v(23)
HDL-7201 CRITICAL-WARNING: overwrite current module 'cmos_capture_data' in import/cmos_capture_data.v(23)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'cmos_capture_data' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in src/ov5640/cmos_capture_data.v(23)
HDL-7201 CRITICAL-WARNING: overwrite current module 'i2c_dri' in import/i2c_dri.v(24)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'i2c_dri' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in src/ov5640/i2c_dri.v(24)
HDL-7201 CRITICAL-WARNING: overwrite current module 'i2c_ov5640_rgb565_cfg' in import/i2c_ov5640_rgb565_cfg.v(24)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'i2c_ov5640_rgb565_cfg' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in src/ov5640/i2c_ov5640_rgb565_cfg.v(24)
HDL-7201 CRITICAL-WARNING: overwrite current module 'ov5640_delay' in import/ov5640_delay.v(1)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'ov5640_delay' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in src/ov5640/ov5640_delay.v(1)
HDL-7201 CRITICAL-WARNING: overwrite current module 'ov5640_dri' in import/ov5640_dri.v(24)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'ov5640_dri' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in src/ov5640/ov5640_dri.v(24)
HDL-7201 CRITICAL-WARNING: overwrite current module 'emboss_process' in import/emboss_process.v(5)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'emboss_process' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in import/udp_cam_ctrl.v(653)
HDL-7201 CRITICAL-WARNING: overwrite current module 'line_buffer' in import/line_buffer.v(5)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'line_buffer' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in import/udp_cam_ctrl.v(670)
HDL-7201 CRITICAL-WARNING: overwrite current module 'sobel_process' in import/sobel_process.v(7)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'sobel_process' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in import/udp_cam_ctrl.v(639)
HDL-5333 WARNING: data object 'video_read_req' is already declared in top_dual_udp.v(401)
HDL-5007 WARNING: second declaration of 'video_read_req' is ignored in top_dual_udp.v(401)
HDL-5333 WARNING: data object 'video_read_req_ack' is already declared in top_dual_udp.v(402)
HDL-5007 WARNING: second declaration of 'video_read_req_ack' is ignored in top_dual_udp.v(402)
HDL-5333 WARNING: data object 'video_read_en' is already declared in top_dual_udp.v(403)
HDL-5007 WARNING: second declaration of 'video_read_en' is ignored in top_dual_udp.v(403)
HDL-5333 WARNING: data object 'video_read_data' is already declared in top_dual_udp.v(404)
HDL-5007 WARNING: second declaration of 'video_read_data' is ignored in top_dual_udp.v(404)
HDL-7225 CRITICAL-WARNING: 'udp_tx_ready' is already implicitly declared on line 427 in top_dual_udp.v(460)
HDL-7225 CRITICAL-WARNING: 'app_tx_ack' is already implicitly declared on line 428 in top_dual_udp.v(461)
HDL-7225 CRITICAL-WARNING: 'app_tx_data_request' is already implicitly declared on line 452 in top_dual_udp.v(462)
HDL-7225 CRITICAL-WARNING: 'app_tx_data_valid' is already implicitly declared on line 453 in top_dual_udp.v(463)
HDL-7225 CRITICAL-WARNING: 'app_tx_data' is already implicitly declared on line 454 in top_dual_udp.v(464)
HDL-7225 CRITICAL-WARNING: 'udp_data_length' is already implicitly declared on line 455 in top_dual_udp.v(465)
HDL-5007 WARNING: column 1032 exceeds maximum value 1023 in ../../HXEG420_lab_ex/lab_ex_4_tf_sdram_etnernet_pc/UDP_EG4_6.2/prj/UDP_EXAMPLE/al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(30)
HDL-5007 WARNING: event expressions must result in a singular type in ../../HXEG420_lab_ex/lab_ex_4_tf_sdram_etnernet_pc/UDP_EG4_6.2/prj/UDP_EXAMPLE/al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(3001)
HDL-5007 WARNING: column 1035 exceeds maximum value 1023 in ../../HXEG420_lab_ex/lab_ex_4_tf_sdram_etnernet_pc/UDP_EG4_6.2/prj/UDP_EXAMPLE/al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(6001)
HDL-5007 WARNING: concatenation with an unsized literal will be treated as 32 bits in src/sdram/enc_file/sdr_wrrd.enc.v(283)
HDL-5007 WARNING: literal value ** truncated to fit in ** bits in src/hdmi/enc_file/video_tpg_1024768.enc.v(231)
HDL-5007 WARNING: literal value ** truncated to fit in ** bits in src/hdmi/enc_file/video_tpg_1280800.enc.v(233)
HDL-5007 WARNING: concatenation with an unsized literal will be treated as 32 bits in src/sdram/enc_file/sdr_init_ref.enc.v(47)
HDL-5370 WARNING: parameter 'WAIT_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(49)
HDL-5370 WARNING: parameter 'QUEUE1_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(50)
HDL-5370 WARNING: parameter 'QUEUE2_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(51)
HDL-5370 WARNING: parameter 'QUEUE3_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(52)
HDL-5370 WARNING: parameter 'QUEUE_SOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(53)
HDL-5370 WARNING: parameter 'SOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(54)
HDL-5370 WARNING: parameter 'DATA_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(55)
HDL-5370 WARNING: parameter 'EOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(56)
HDL-5370 WARNING: parameter 'IDLE_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(62)
HDL-5370 WARNING: parameter 'FRAME_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(63)
HDL-5370 WARNING: parameter 'END_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(64)
HDL-5370 WARNING: parameter 'GF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(65)
HDL-5370 WARNING: parameter 'BF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(66)
HDL-5370 WARNING: parameter 'OVFLOW_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(67)
HDL-5370 WARNING: parameter 'IDLE_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(53)
HDL-5370 WARNING: parameter 'QUEUE1_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(54)
HDL-5370 WARNING: parameter 'QUEUE2_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(55)
HDL-5370 WARNING: parameter 'QUEUE3_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(56)
HDL-5370 WARNING: parameter 'QUEUE_ACK_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(57)
HDL-5370 WARNING: parameter 'WAIT_ACK_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(58)
HDL-5370 WARNING: parameter 'FRAME_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(59)
HDL-5370 WARNING: parameter 'DROP_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(60)
HDL-5370 WARNING: parameter 'RETRANSMIT_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(61)
HDL-5370 WARNING: parameter 'WAIT_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(67)
HDL-5370 WARNING: parameter 'DATA_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(68)
HDL-5370 WARNING: parameter 'EOF_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(69)
HDL-5370 WARNING: parameter 'OVFLOW_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(70)
HDL-7201 CRITICAL-WARNING: overwrite current module 'wfifo_32_32_512' in ../../HXEG420_lab_ex/lab_ex_6_tf_sdram_hdmi/al_ip/afifo_16_32_256.v(13)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'wfifo_32_32_512' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in ../../HXEG420_lab_ex/lab_ex_5_HX4S20_OV5640/al_ip/afifo_16_32_256.v(13)
HDL-7201 CRITICAL-WARNING: overwrite current module 'fifo_cross_domain_addr_process_al_wfifo_32_32_512' in ../../HXEG420_lab_ex/lab_ex_6_tf_sdram_hdmi/al_ip/afifo_16_32_256.v(250)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'fifo_cross_domain_addr_process_al_wfifo_32_32_512' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in ../../HXEG420_lab_ex/lab_ex_5_HX4S20_OV5640/al_ip/afifo_16_32_256.v(250)
HDL-7201 CRITICAL-WARNING: overwrite current module 'ram_infer_wfifo_32_32_512' in ../../HXEG420_lab_ex/lab_ex_6_tf_sdram_hdmi/al_ip/afifo_16_32_256.v(333)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'ram_infer_wfifo_32_32_512' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in ../../HXEG420_lab_ex/lab_ex_5_HX4S20_OV5640/al_ip/afifo_16_32_256.v(333)
HDL-7201 CRITICAL-WARNING: overwrite current module 'rfifo_32_32_512' in ../../HXEG420_lab_ex/lab_ex_6_tf_sdram_hdmi/al_ip/afifo_32_16_256.v(13)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'rfifo_32_32_512' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in ../../HXEG420_lab_ex/lab_ex_5_HX4S20_OV5640/al_ip/afifo_32_16_256.v(13)
HDL-7201 CRITICAL-WARNING: overwrite current module 'fifo_cross_domain_addr_process_al_rfifo_32_32_512' in ../../HXEG420_lab_ex/lab_ex_6_tf_sdram_hdmi/al_ip/afifo_32_16_256.v(250)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'fifo_cross_domain_addr_process_al_rfifo_32_32_512' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in ../../HXEG420_lab_ex/lab_ex_5_HX4S20_OV5640/al_ip/afifo_32_16_256.v(250)
HDL-7201 CRITICAL-WARNING: overwrite current module 'ram_infer_rfifo_32_32_512' in ../../HXEG420_lab_ex/lab_ex_6_tf_sdram_hdmi/al_ip/afifo_32_16_256.v(333)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'ram_infer_rfifo_32_32_512' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in ../../HXEG420_lab_ex/lab_ex_5_HX4S20_OV5640/al_ip/afifo_32_16_256.v(333)
HDL-7201 CRITICAL-WARNING: overwrite current module 'video_pll' in ../../HXEG420_lab_ex/lab_ex_6_tf_sdram_hdmi/al_ip/video_pll.v(23)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'video_pll' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in ../../HXEG420_lab_ex/lab_ex_5_HX4S20_OV5640/al_ip/video_pll.v(23)
HDL-7201 CRITICAL-WARNING: overwrite current module 'cmos_capture_data' in import/cmos_capture_data.v(23)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'cmos_capture_data' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in src/ov5640/cmos_capture_data.v(23)
HDL-7201 CRITICAL-WARNING: overwrite current module 'i2c_dri' in import/i2c_dri.v(24)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'i2c_dri' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in src/ov5640/i2c_dri.v(24)
HDL-7201 CRITICAL-WARNING: overwrite current module 'i2c_ov5640_rgb565_cfg' in import/i2c_ov5640_rgb565_cfg.v(24)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'i2c_ov5640_rgb565_cfg' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in src/ov5640/i2c_ov5640_rgb565_cfg.v(24)
HDL-7201 CRITICAL-WARNING: overwrite current module 'ov5640_delay' in import/ov5640_delay.v(1)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'ov5640_delay' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in src/ov5640/ov5640_delay.v(1)
HDL-7201 CRITICAL-WARNING: overwrite current module 'ov5640_dri' in import/ov5640_dri.v(24)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'ov5640_dri' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in src/ov5640/ov5640_dri.v(24)
HDL-7201 CRITICAL-WARNING: overwrite current module 'emboss_process' in import/emboss_process.v(5)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'emboss_process' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in import/udp_cam_ctrl.v(653)
HDL-7201 CRITICAL-WARNING: overwrite current module 'line_buffer' in import/line_buffer.v(5)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'line_buffer' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in import/udp_cam_ctrl.v(670)
HDL-7201 CRITICAL-WARNING: overwrite current module 'sobel_process' in import/sobel_process.v(7)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'sobel_process' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in import/udp_cam_ctrl.v(639)
HDL-5333 WARNING: data object 'video_read_req' is already declared in top_dual_udp.v(401)
HDL-5007 WARNING: second declaration of 'video_read_req' is ignored in top_dual_udp.v(401)
HDL-5333 WARNING: data object 'video_read_req_ack' is already declared in top_dual_udp.v(402)
HDL-5007 WARNING: second declaration of 'video_read_req_ack' is ignored in top_dual_udp.v(402)
HDL-5333 WARNING: data object 'video_read_en' is already declared in top_dual_udp.v(403)
HDL-5007 WARNING: second declaration of 'video_read_en' is ignored in top_dual_udp.v(403)
HDL-5333 WARNING: data object 'video_read_data' is already declared in top_dual_udp.v(404)
HDL-5007 WARNING: second declaration of 'video_read_data' is ignored in top_dual_udp.v(404)
HDL-7225 CRITICAL-WARNING: 'udp_tx_ready' is already implicitly declared on line 427 in top_dual_udp.v(460)
HDL-7225 CRITICAL-WARNING: 'app_tx_ack' is already implicitly declared on line 428 in top_dual_udp.v(461)
HDL-7225 CRITICAL-WARNING: 'app_tx_data_request' is already implicitly declared on line 452 in top_dual_udp.v(462)
HDL-7225 CRITICAL-WARNING: 'app_tx_data_valid' is already implicitly declared on line 453 in top_dual_udp.v(463)
HDL-7225 CRITICAL-WARNING: 'app_tx_data' is already implicitly declared on line 454 in top_dual_udp.v(464)
HDL-7225 CRITICAL-WARNING: 'udp_data_length' is already implicitly declared on line 455 in top_dual_udp.v(465)
HDL-5007 WARNING: column 1032 exceeds maximum value 1023 in ../../HXEG420_lab_ex/lab_ex_4_tf_sdram_etnernet_pc/UDP_EG4_6.2/prj/UDP_EXAMPLE/al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(30)
HDL-5007 WARNING: event expressions must result in a singular type in ../../HXEG420_lab_ex/lab_ex_4_tf_sdram_etnernet_pc/UDP_EG4_6.2/prj/UDP_EXAMPLE/al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(3001)
HDL-5007 WARNING: column 1035 exceeds maximum value 1023 in ../../HXEG420_lab_ex/lab_ex_4_tf_sdram_etnernet_pc/UDP_EG4_6.2/prj/UDP_EXAMPLE/al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(6001)
HDL-5007 WARNING: concatenation with an unsized literal will be treated as 32 bits in src/sdram/enc_file/sdr_wrrd.enc.v(283)
HDL-5007 WARNING: literal value ** truncated to fit in ** bits in src/hdmi/enc_file/video_tpg_1024768.enc.v(231)
HDL-5007 WARNING: literal value ** truncated to fit in ** bits in src/hdmi/enc_file/video_tpg_1280800.enc.v(233)
HDL-5007 WARNING: concatenation with an unsized literal will be treated as 32 bits in src/sdram/enc_file/sdr_init_ref.enc.v(47)
HDL-5370 WARNING: parameter 'WAIT_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(49)
HDL-5370 WARNING: parameter 'QUEUE1_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(50)
HDL-5370 WARNING: parameter 'QUEUE2_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(51)
HDL-5370 WARNING: parameter 'QUEUE3_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(52)
HDL-5370 WARNING: parameter 'QUEUE_SOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(53)
HDL-5370 WARNING: parameter 'SOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(54)
HDL-5370 WARNING: parameter 'DATA_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(55)
HDL-5370 WARNING: parameter 'EOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(56)
HDL-5370 WARNING: parameter 'IDLE_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(62)
HDL-5370 WARNING: parameter 'FRAME_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(63)
HDL-5370 WARNING: parameter 'END_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(64)
HDL-5370 WARNING: parameter 'GF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(65)
HDL-5370 WARNING: parameter 'BF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(66)
HDL-5370 WARNING: parameter 'OVFLOW_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(67)
HDL-5370 WARNING: parameter 'IDLE_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(53)
HDL-5370 WARNING: parameter 'QUEUE1_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(54)
HDL-5370 WARNING: parameter 'QUEUE2_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(55)
HDL-5370 WARNING: parameter 'QUEUE3_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(56)
HDL-5370 WARNING: parameter 'QUEUE_ACK_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(57)
HDL-5370 WARNING: parameter 'WAIT_ACK_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(58)
HDL-5370 WARNING: parameter 'FRAME_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(59)
HDL-5370 WARNING: parameter 'DROP_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(60)
HDL-5370 WARNING: parameter 'RETRANSMIT_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(61)
HDL-5370 WARNING: parameter 'WAIT_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(67)
HDL-5370 WARNING: parameter 'DATA_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(68)
HDL-5370 WARNING: parameter 'EOF_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(69)
HDL-5370 WARNING: parameter 'OVFLOW_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(70)
HDL-7201 CRITICAL-WARNING: overwrite current module 'wfifo_32_32_512' in ../../HXEG420_lab_ex/lab_ex_6_tf_sdram_hdmi/al_ip/afifo_16_32_256.v(13)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'wfifo_32_32_512' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in ../../HXEG420_lab_ex/lab_ex_5_HX4S20_OV5640/al_ip/afifo_16_32_256.v(13)
HDL-7201 CRITICAL-WARNING: overwrite current module 'fifo_cross_domain_addr_process_al_wfifo_32_32_512' in ../../HXEG420_lab_ex/lab_ex_6_tf_sdram_hdmi/al_ip/afifo_16_32_256.v(250)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'fifo_cross_domain_addr_process_al_wfifo_32_32_512' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in ../../HXEG420_lab_ex/lab_ex_5_HX4S20_OV5640/al_ip/afifo_16_32_256.v(250)
HDL-7201 CRITICAL-WARNING: overwrite current module 'ram_infer_wfifo_32_32_512' in ../../HXEG420_lab_ex/lab_ex_6_tf_sdram_hdmi/al_ip/afifo_16_32_256.v(333)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'ram_infer_wfifo_32_32_512' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in ../../HXEG420_lab_ex/lab_ex_5_HX4S20_OV5640/al_ip/afifo_16_32_256.v(333)
HDL-7201 CRITICAL-WARNING: overwrite current module 'rfifo_32_32_512' in ../../HXEG420_lab_ex/lab_ex_6_tf_sdram_hdmi/al_ip/afifo_32_16_256.v(13)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'rfifo_32_32_512' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in ../../HXEG420_lab_ex/lab_ex_5_HX4S20_OV5640/al_ip/afifo_32_16_256.v(13)
HDL-7201 CRITICAL-WARNING: overwrite current module 'fifo_cross_domain_addr_process_al_rfifo_32_32_512' in ../../HXEG420_lab_ex/lab_ex_6_tf_sdram_hdmi/al_ip/afifo_32_16_256.v(250)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'fifo_cross_domain_addr_process_al_rfifo_32_32_512' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in ../../HXEG420_lab_ex/lab_ex_5_HX4S20_OV5640/al_ip/afifo_32_16_256.v(250)
HDL-7201 CRITICAL-WARNING: overwrite current module 'ram_infer_rfifo_32_32_512' in ../../HXEG420_lab_ex/lab_ex_6_tf_sdram_hdmi/al_ip/afifo_32_16_256.v(333)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'ram_infer_rfifo_32_32_512' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in ../../HXEG420_lab_ex/lab_ex_5_HX4S20_OV5640/al_ip/afifo_32_16_256.v(333)
HDL-7201 CRITICAL-WARNING: overwrite current module 'video_pll' in ../../HXEG420_lab_ex/lab_ex_6_tf_sdram_hdmi/al_ip/video_pll.v(23)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'video_pll' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in ../../HXEG420_lab_ex/lab_ex_5_HX4S20_OV5640/al_ip/video_pll.v(23)
HDL-7201 CRITICAL-WARNING: overwrite current module 'cmos_capture_data' in import/cmos_capture_data.v(23)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'cmos_capture_data' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in src/ov5640/cmos_capture_data.v(23)
HDL-7201 CRITICAL-WARNING: overwrite current module 'i2c_dri' in import/i2c_dri.v(24)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'i2c_dri' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in src/ov5640/i2c_dri.v(24)
HDL-7201 CRITICAL-WARNING: overwrite current module 'i2c_ov5640_rgb565_cfg' in import/i2c_ov5640_rgb565_cfg.v(24)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'i2c_ov5640_rgb565_cfg' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in src/ov5640/i2c_ov5640_rgb565_cfg.v(24)
HDL-7201 CRITICAL-WARNING: overwrite current module 'ov5640_delay' in import/ov5640_delay.v(1)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'ov5640_delay' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in src/ov5640/ov5640_delay.v(1)
HDL-7201 CRITICAL-WARNING: overwrite current module 'ov5640_dri' in import/ov5640_dri.v(24)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'ov5640_dri' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in src/ov5640/ov5640_dri.v(24)
HDL-7201 CRITICAL-WARNING: overwrite current module 'emboss_process' in import/emboss_process.v(5)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'emboss_process' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in import/udp_cam_ctrl.v(653)
HDL-7201 CRITICAL-WARNING: overwrite current module 'line_buffer' in import/line_buffer.v(5)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'line_buffer' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in import/udp_cam_ctrl.v(670)
HDL-7201 CRITICAL-WARNING: overwrite current module 'sobel_process' in import/sobel_process.v(7)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'sobel_process' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in import/udp_cam_ctrl.v(639)
HDL-5333 WARNING: data object 'video_read_req' is already declared in top_dual_udp.v(401)
HDL-5007 WARNING: second declaration of 'video_read_req' is ignored in top_dual_udp.v(401)
HDL-5333 WARNING: data object 'video_read_req_ack' is already declared in top_dual_udp.v(402)
HDL-5007 WARNING: second declaration of 'video_read_req_ack' is ignored in top_dual_udp.v(402)
HDL-5333 WARNING: data object 'video_read_en' is already declared in top_dual_udp.v(403)
HDL-5007 WARNING: second declaration of 'video_read_en' is ignored in top_dual_udp.v(403)
HDL-5333 WARNING: data object 'video_read_data' is already declared in top_dual_udp.v(404)
HDL-5007 WARNING: second declaration of 'video_read_data' is ignored in top_dual_udp.v(404)
HDL-7225 CRITICAL-WARNING: 'udp_tx_ready' is already implicitly declared on line 427 in top_dual_udp.v(460)
HDL-7225 CRITICAL-WARNING: 'app_tx_ack' is already implicitly declared on line 428 in top_dual_udp.v(461)
HDL-7225 CRITICAL-WARNING: 'app_tx_data_request' is already implicitly declared on line 452 in top_dual_udp.v(462)
HDL-7225 CRITICAL-WARNING: 'app_tx_data_valid' is already implicitly declared on line 453 in top_dual_udp.v(463)
HDL-7225 CRITICAL-WARNING: 'app_tx_data' is already implicitly declared on line 454 in top_dual_udp.v(464)
HDL-7225 CRITICAL-WARNING: 'udp_data_length' is already implicitly declared on line 455 in top_dual_udp.v(465)
